<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <title>Arrays of Objects, Class Example</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>Arrays of Objects, Composition Example with arrays</font></u></b>
<h3>
Arrays of objects:</h3>
In addition to building arrays of built-in types, we can have arrays of 
objects.
<pre>
 Fraction rationals[20];  // array of 20 Fraction objects 
 Complex nums[50];        // an array of 50 Complex objects
 Hydrant fireplugs[10];   // an array of 10 objects of type Hydrant (a dog's dream!)
</pre>

<p>In an array of objects, each array position is a single object.
So, after the above declaration of the "rationals" array, there are 20 
Fraction objects, named <tt>rationals[0], rationals[1], ... , 
rationals[19]</tt>. 

<h4>Initializing</h4>
<p>What about initializing arrays of objects? Normally the constructor 
initializes an object. If an class has a default constructor (i.e. no 
parameters), then the default constructor will be the one that runs for 
the objects in the array, unless you specify otherwise.  
<pre> 
  Fraction numList[4];       // builds 4 fractions using default constructor
</pre>

<p>To specify different constructors to be used for different objects in 
the array, you can use an initializer on the declaration (the set 
notation format used with basic types), but instead of values, you 
actually list the constructor calls to be used (this is one of the very 
few places where a constructor will seem to be explicitly called): 
<pre>
  Fraction numList[3] = { Fraction(2,4) , Fraction(5) , Fraction() }; 
  // this allocates an array of 3 fractions, initialized to 2/4,  5/1,  and 0/1
</pre>

<h4>Using arrays of objects</h4>
<p>In usage of these objects, the dot-operator works the same as with 
single names:
<p>Format:&nbsp; <tt>objectName.memberName</tt>
<pre>
  Fraction rationals[20]; // create an array of 20 Fraction objects
  ...
  rationals[2].Show();    // displays the third Fraction object 
  rationals[6].Input();   // calls Input function for the 7th Fraction 
  cout &lt;&lt; rationals[18].Evaluate(); 
</pre>

<h3>
Card game example:</h3>
<a href="../examples/bjack">This example program is a Blackjack card game
simulation</a>. There are several classes involved, and the 
composition relationship is used extensively. This includes the embedding 
of arrays of objects.  For example, the Deck class contains an array of 52 
Card objects inside. The following is a portion of the declaration of 
the Deck class, which illustrates this use of composition ("has-a" 
relationship):
<pre>
 class Deck 
 {  
 public: 
     ....		// member functions
 private: 
     int topCard;       // points to position of current top card of deck 
     Card cards[52];    // a deck is 52 cards. 
 }; 
</pre>
<p>A useful techniqe used here is the extra topCard variable. While 
this is not data that the user of the class is specifically interested 
in, this variable is an extra tracking variable used internally to store 
the index of the next card to be dealt. This allows
us to deal cards without having to shift card positions in the array.
When a card is dealt, we simply increment topCard to the next index 
position. When topCard is 52, we've dealt the whole deck.
<p>Here is a portion of the Player class:
<pre>
 class Player 
 { 
 public: 
     ....		  // member functions
 private: 
     Card hand[5]; 
     int numCards;        // the number of cards currently in the hand 
     int HandValue();     // calculates the numeric value of the hand 
     void ShowHand();     // displays a player's hand and value 
 }; 
</pre>

<p>This class uses another similar tracking variable technique, but 
one that is much more common with arrays. The array called 
<b><u>hand</u></b> can store up to 5 objects of type Card.&nbsp; However, 
a Blackjack hand only starts with 2 cards!&nbsp; This means that the array 
is not always full.&nbsp; We do not always use 5 slots.&nbsp; How do we 
track this? How do we ensure that the other allocated slots are viewed as 
being empty (we cannot physically empty them, because memory always has 
some sequence of bits).
<p>The variable numCards, in this situation, is used to store the number
of cards actually in the Player's hand at any given time.&nbsp; If we have
two cards, numCards is 2.&nbsp; If we are dealt another card, numCards
is incremented to 3.&nbsp; numCards serves a dual purpose here:&nbsp; It
not only tells us how many cards are in the hand (i.e. how many array slots
are being used), but it also stores the next available index in the array!&nbsp;
If numCards is 2, then index positions 0 and 1 are filled, and 2 is the
next available.
<p>Example of numCards being used in a function:
<pre>
 for (int i = 0; i < numCards; i++) 
     hand[i].Display();                // only displays the filled card slots 
</pre>

</body>
</html>
