<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <title>Automatics</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>Automatics, Copy Constructor, Assignment 
Operator</font></u></b>
<br>&nbsp;
<h3>
Automatic Functions:</h3>
In C++, there are some special functions used with classes, some of which
we have seen, like the constructor and destructor. One thing that
makes each of these functions special is that if you do not explicitly
define one in a class, a default version will automatically be built for
you by the compiler. These functions include:
<ul>
<li>Constructor</li>
<li>Destructor</li>
<li>Copy Constructor</li>
<li>Assignment operator =</li>
</ul>

<p>The automatic versions of the constructor and destructor don't do
anything, but they will be there if you do not build them. (The 
constructor you get is the "default constructor" -- no parameters -- and 
this is automatically built if you don't define any constructor besides 
the copy constructor). The automatic
versions of the Copy Constructor and the Assignment operator overload are
similar to each other, and their default versions are always built in a 
standard way.

<h3>
Copy Constructor:</h3>
A copy constructor IS a constructor, so it is a function with the same
name as the class and no return type (just like any constructor).
However, it is invoked implicitly when something is done that causes a
COPY of an existing object to be created.&nbsp; This happens when:
<ol>
<li>An object is defined to have the value of another object of the same
type</li>

<li>An object is <b>passed by value</b> into a function</li>
<li>An object is <b>returned (by value)</b> from a function</li>
</ol>

<p>Remember that anything that is passed by value in and out of functions
causes copies to be made!

<p>Here's an example of item #1 in the above list:
<pre>
 Fraction f1, f2(3,4);    // declaration of two fractions 
 Fraction f3 = f2;        // declaration of f3 being initialized as a copy of f2 
</pre>

<p>Note: This last line of code calls the copy constructor, since
the initialization is on the same line as the declaration of f3.
Contrast this with the following:
<pre>
 f1 = f2;    // this uses the assignment operator, since f1 and f2 already exist
</pre>

<h4>
Declaring and Defining:</h4>
Since the purpose of a copy constructor is to not only initialize the data
in an object, but to initialize it as a copy of another existing object,
the original object must be passed in as a parameter.&nbsp; So, a copy
constructor <b>always</b> has one parameter, which is of the same type as 
the class itself. It is always passed by reference, as well (it has to be 
-- since to pass by value, we must invoke a copy constructor, and this is 
what we are defining!)
<p>Format:&nbsp;&nbsp;&nbsp; <tt>className(const className &amp;);</tt>

<p>The const is not required, but it is usally a good idea, because we
only want to make a copy -- we don't want to change the original.&nbsp;
Here are some examples of copy constructor declarations for classes we
have seen:
<pre>
 Fraction(const Fraction & f); 
 Timer(const Timer & t); 
 Directory(const Directory & d); 
 Store(const Store & s); 
</pre>

<p><b>Shallow Copy vs. Deep Copy:</b>
<p>The default version of the copy constructor (created by the compiler)
makes what is known as a <b>shallow copy</b>. This simply means that
the object is copied exactly as is -- each member data value is copied
exactly over to the corresponding member data location in the new object.&nbsp;
This is sufficient for many cases, but not for ALL cases.
<p>Example:
<pre>
 Fraction f1(3,4);
</pre>

<p>This fraction object has a numerator of 3 and a denominator of 4.
If this object is passed into a function by value, a copy will be made,
and the new object's numerator will be 3, denominator 4. In this
case, the shallow copy is sufficient.

<p>Consider, however, the Directory class of the phone book example. The
member data variables were currentsize and maxsize (both of type int), and
a pointer, entryList (of type Entry * ), which pointed to
<b>dynamically</b> allocated data outside the actual object. This is the
situation in which a shallow copy is not sufficient. For instance, if the
original object is storing the address 1024 in entryList, the copy will
also get the 1024, and therefore the <b>copy</b> will be pointing to the
<b>original</b> dynamic data!&nbsp; This will especially pose problems if,
when the copy goes out of scope, it cleans up the dynamic data along with
it.

<p>When there is a pointer (inside an object) that points to dynamic data,
the shallow copy is not sufficient, because it does not copy the dynamic
data, only the pointer.&nbsp; A <b>deep copy</b> is needed.&nbsp; Here
is what we might write for a copy constructor definition in the Directory
class (from the phonebook database example):

<pre>
Directory::Directory(const Directory &amp; d) 
// copies object 'd' into the new object being created (this one) 
{ 
  // copy the static variables normally 

  maxsize = d.maxsize; 
  currentsize = d.currentsize; 

  // create a new dynamic array for the 
  //  new object's pointer 

  entryList = new Entry[d.maxsize]; 

  // copy the dynamic data 

  for (int i = 0; i < currentsize; i++) 
    entryList[i] = d.entryList[i]; 
} 
</pre>

<h3>
Assignment Operator</h3>
The assignment operator <tt>=</tt> is similar to the copy constructor.&nbsp;
It is called when one object is assigned to another.&nbsp; Example call:
<pre>
 Fraction f1, f2; 
 f1 = f2;            // this call invokes the assignment operator 
</pre>

<p>Like the copy constructor, the assignment operator has to make a copy
of an object. The default version makes a <b>shallow copy</b>.
If a deep copy is desired for assignments on a user-defined type (e.g.
a class), then the assignment operator should be overloaded for the class.

<p>The task done by the assignment operator is very similar to that of
a copy constructor, but there are a couple of differences.

<p>1) The copy constructor is initializing a brand new object as a copy
of an existing one.&nbsp; The new object's data is being initialized for
the first time.&nbsp; An assignment operator sets an existing object's
state to that of another existing object.&nbsp; In situations with dynamic
allocation, this may mean that old dynamic space must be cleaned up first
before the copy is made.

<p>2)&nbsp; Also, an assignment operator also returns the value that was
assigned (the copy constructor has no return).&nbsp; Consider the case
of integers.&nbsp; In the statement:
<pre>
 a = b = c = 4;
</pre>

<p>The first operation is (c = 4), and this operation returns the assigned
value (4), so that the result can be used as an operand in the next assignment
(b = 4). This value should be returned by reference when overloading
<tt>=</tt> for objects. To return the object, we need to be able to 
refer to an object from inside the object itself.

<h4>The pointer <tt>this</tt>:</h4>

<p>From inside any member function, an object has access to its own address
through a pointer called <b><tt>this</tt></b>, which is a keyword in C++.&nbsp;
In an assignment operator, you must return the object itself (by reference),
so you can return the target of the <b><tt>this</tt></b> pointer (which
would be <b><tt>*this</tt></b>)

<p>Like the copy constructor, the original object needs to be passed in,
so there will be one parameter (of the same type as the object itself).&nbsp;
The parameter is the same as in the copy constructor.
<p><b>Declaration examples for a few classes:</b>
<pre>
 Directory&amp; operator= (const Directory &amp;);
 Fraction&amp; operator=(const Fraction &amp;);
 Timer&amp; operator=(const Timer &amp;);
 Circle&amp; operator=(const Circle &amp;);
</pre>

<p>Here's an example of the assignment operator definition for the Directory
class (in the phonebook example).
<p><b>Definition in the implementation file:</b>
<pre>
Directory&amp; Directory::operator=(const Directory &amp; d); 
// copies object 'd' into the new object being created (this one) 
{ 

  if (this != &amp;d)   // only copy if the object passed in is not already this one 
  { 
    // since this is not a brand new object, we 
    //  should delete any information currently attached 

    delete [] entryList; 

    // similar to the copy constructor definition 
    maxsize = d.maxsize; 
    currentsize = d.currentsize; 
    entryList = new Entry[d.maxsize]; 
    for (int i = 0; i < currentsize; i++) 
      entryList[i] = d.entryList[i]; 
  } 

  return *this;     // return the object itself (by reference) 
} 
</pre>

<p>
<hr SIZE=3 WIDTH="100%">
<p><a href="../examples/copyconst/phonebook">Here is a link to the Phonebook
example with the copy constructor and assignment operator added in</a>.
<p><a href="../examples/copyconst/frac">Here is a link to what the Fraction
class would look like with these functions added</a>, although it should
be noted that they are not needed in the Fraction class, because the automatic
versions are sufficient.&nbsp; The Fraction member data does not involve
pointers or dynamic allocation -- it only consists of static data, so the
shallow copy is enough.

<p><a href="../../deitel4/ch08/">Class examples from Deitel Ch. 8</a>

</body>
</html>
