<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <title>Basic Building Blocks</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">

<h2>Basic Building Blocks of C++</h2>

<h3>Structure of a C++ Program</h3>

<ul>
<li>Sequence of statements, typically grouped into functions</li>
<li>For a C++ executable, exactly one function called <tt>main()</tt></li>
<li>Can consist of multiple files and typically use libraries</li>
<li><b>Statement</b> -- smallest complete executable unit of a program
 <ul>
 <li>Declaration statement</li>
 <li>Execution statement</li>
 <li>Compound statement -- any set of statements enclosed in set 
     braces { }  (often called a <i>block</i></li>
 </ul>
</li>
<li><b>Library</b>
 <ul>
 <li>usually pre-compiled code available to the programmer to 
     perform common tasks</li>
 <li>Many libraries come with compilers. Some standard for all compilers, 
     and some may be system specific</li> 
 <li>location of pre-compiled implementation code known to compiler</li>
 <li>library is defined for the program via a header file (the 
     interface)</li>
 <li>Use the <tt>#include</tt> directive to make a library part of a 
     program (satisfies <b>declare-before-use</b> rule)</li>
 </ul>
</li>
</ul>
<br>

<hr>

<h3>
Atomic Data Types</h3>
Atomic data types are the built-in types defined by the C++ language
<ul>

<li>The types
 <ul>
 <li>
 Integer types -- <tt>char</tt>, <tt>short</tt>, <tt>int</tt>, <tt>long</tt>
  <ul>
  <li>Can be signed or <tt>unsigned</tt></li>
  </ul>
 </li>

 <li>
 Floating Point types -- <tt>float</tt>, <tt>double</tt>, <tt>long double</tt>
 </li>

 <li>
 Special type -- <tt>bool</tt> (has values <tt>true</tt> and <tt>false</tt>)
 </li>
 </ul>
</li>

<li>Sizes
 <ul>
 <li>Sizes for these types are implementation dependent</li>
 <li>numerical types above listed in smallest to largest order</li>
 <li>can use built-in <tt>sizeof()</tt> function to find out sizes of 
     types or variables for a system</li>
 <li>For most computers today: <tt>char</tt> typically 1 byte; 
     <tt>int</tt> typically 4 bytes</li>
 </ul>
</li>

</ul>

<a href="../examples/basics/types.cpp">This program will print the number 
of bytes used by each type - sizes may vary from system to system</a>
<br>&nbsp;

<h3>
Variables</h3>

Every variable has a:
<ul>
<li><b>Name</b> -- chosen by the programmer (aka <i>identifier</i>)</li>
<li><b>Type</b> -- specified in the declaration of the variable</li>
<li><b>Size</b> -- determined by the type</li>
<li><b>Value</b> -- the data stored in the variable's memory location</li>
<li><b>Address</b> -- the location in memory where the value is stored</li>
</ul>

When a program is compiled, a <i>symbol table</i> is created, mapping 
each variable name to its type, size, and address

<h4>Naming Variables</h4>

<ul>
<li>Identifiers can consist of letters, digits, and underscores</li>
<li>Must start with a non-digit (better to not start with underscore)</li>
<li>Identifiers are case sensitive</li>
<li>Reserved words cannot be used as identifiers</li>
</ul>

<p>A list of reserved keywords in C and C++ can be found in Deitel, pg. 75. 

<h4>Declaring Variables</h4> 

Declaration format: <tt><i>typeName variableName</i>;</tt>

<pre>
 int x;
 float y;
 int a, b, c;      // can also list several variables in one declaration 
                   //  statement, separated by commas
 int a=0, b=0, c;  // can also initialize atomic variables in 
                   //  declaration statements
</pre>

<p>Constant declaration format: <tt>const <i>typename variablename</i> = 
<i>value</i>;</tt>
<p>(<i>must</i> initialize in same statement)
<pre>
 const double PI = 3.14159;
</pre>
<p><a href="../examples/basics/declarations.cpp">Declaration Examples</a>
<br>&nbsp;

<h3>Literals</h3>

<ul>
<li>
integer literal -- an actual integer number written in code <tt>(4,
-10, 18)</tt></li>

<li>
float literal -- an actual decimal number written in code <tt>(4.5,
-12.9, 5.0)</tt> -- Note: these are interpreted as type <i>double</i> by 
most C++ compilers</li>

<li>
character literal -- a character in single quotes: <tt>('F', 'a',
'\n')</tt></li>

<li>
string literal -- a string in double quotes: <tt>("Hello", "Bye",
"Wow!\n")</tt></li>

</ul>
<br>

<h3>Comments</h3>

<ul>
<li>Block style  (like C)
<pre>
    /* This is a comment.
       It can span multiple lines  */ 
</pre>
</li>

<li>Line comments -- use the double-slash //
<pre>
    int x;    // This is a comment 
    x = 3;    // This is a comment 
</pre>
</li>
</ul>
<br>

<hr>

<h3>Operators</h3>
<ul>
<li>
Operators are functions! They just have a more familiar notation (often 
known as <i>infix notation</i>.  Get used to thinking of operators as 
functions -- we will eventually be defining our own operators.
<pre>
  int x, y, z;
  ...
  z = x + y;		// infix notation for + operator
  z = operator+(x,y);	// alternate (valid) notation -- called like a function
</pre>
</li>

<li><b>arity</b> -- how many <i>operands</i>
 <ul>
 <li><i>unary operator</i> -- has one operand</li>
 <li><i>binary operator</i> -- has two operands</li>
 <li><i>ternary operator</i> -- has three operands</li>
 </ul>
</li>

<li>Only ternary operator is the "conditional expression" operator 
<tt>(expr ? expr : expr)</tt>.  The rest are unary or binary</li>

</ul>

<h4>Arithmetic Operators</h4>

<table border=1 cellpadding=3>
<tr>
 <th>Name</th>
 <th>Symbol</th>
 <th>Arity</th>
 <th>Usage</th>
</tr>

<tr>
 <td>Add</td>
 <td><tt>+</tt></td>
 <td>binary</td>
 <td><tt>x + y</tt></td>
</tr>

<tr>
 <td>Subtract</td>
 <td><tt>-</tt></td>
 <td>binary</td>
 <td><tt>x - y</tt></td>
</tr>

<tr>
 <td>Multiply</td>
 <td><tt>*</tt></td>
 <td>binary</td>
 <td><tt>x * y</tt></td>
</tr>

<tr>
 <td>Divide</td>
 <td><tt>/</tt></td>
 <td>binary</td>
 <td><tt>x / y</tt></td>
</tr>

<tr>
 <td>Modulo</td>
 <td><tt>%</tt></td>
 <td>binary</td>
 <td><tt>x % y</tt></td>
</tr>

<tr>
 <td>Minus</td>
 <td><tt>-</tt></td>
 <td>unary</td>
 <td><tt>-x</tt></td>
</tr>

</table>


<ul>
<li>Division is a special case
<ul>
 <li><tt>%</tt> not legal for floating point types. <tt>/</tt> gives 
 floating point result
 <pre>
  double x = 19.0, y = 5.0, z;
  z = x / y;			// z is now 3.8
 </pre>
 </li>

 <li>For integer types, <tt>/</tt> gives the quotient, and <tt>%</tt> 
 gives the remainder (as in long division)
 <pre>
  int x = 19, y = 5, q, r;
  q = x / y;			// q is 3
  r = x % y;			// r is 4
 </pre>
 </li>
 </ul>
</li>

<li>An operation on two operands of the same type returns the same 
type</li>

<li>An operation on mixed types (if compatible) returns the larger type.
<pre>
  int x = 5; 
  float y = 3.6; 
  z = x + y;		// what does z need to be?  x + y returns a float.
</pre>
</ul>

<br>

<h4>Operator precedence</h4>
<ul>
<li>Arithmetic has usual precedence
 <ol>
 <li>parentheses</li>
 <li>Unary minus</li>
 <li><tt>*</tt>, <tt>/</tt>, and <tt>%</tt></li>
 <li><tt>+</tt> and <tt>-</tt></li>
 <li>operators on same level associate left to right</li>
 </ol>
</li>

<li>18 different levels of operator precedence</li>
<li>When in doubt, can always use parentheses</li>
</ul>
<br>

<h4>Increment and Decrement</h4>

<pre>
  ++x;	// pre-increment (returns reference to new x)
  x++;	// post-increment (returns value of old x)
		// shortcuts for x = x + 1

  --x;	// pre-decrement
  x--;  // post-decrement
		// shortcuts for x = x - 1
</pre>

<p>Pre-increment: incrementing is done <b>before</b> the 
value of x is used in the rest of the expression
<br>Post-increment: incrementing is done <b>after</b> the 
value of x is used in the rest of the expression
<br>Note - this only matters if the variable is actually used in 
another expression. These two statements by themselves have the 
same effect:
<pre>
 x++;
 ++x;
</pre>

Examples
<pre>
  int x = 5, count = 7;
  result = x * ++count;		// result = 40, count = 8

  int x = 5, count = 7;
  result = x * count++;		// result = 35, count = 8
</pre>

<br>


<h4>Assignment Operator</h4>

<ul>
<li>Value on the right side (r-value) is assigned to the location 
(variable) on the left side (l-value)
 <ul>
 <li><b>R-value</b> -- any expression that evaluates to a single value 
 (name comes from "right" side of assignment operator)</li>
 <li><b>L-value</b> -- A storage location! (<b>not</b> any old 
expression). 
 A variable or a reference to a location.  (name comes from "left" side of 
 assignment operator</li>
 </ul>
 </li>
<li>The assignment operator returns a reference to the l-value</li>
<li>Examples
<pre>
  x = 5; 
  y = 10.3; 
  z = x + y;   // right side can be an expression 

  a + 3 = b;   // ILLEGAL!  Left side must be a storage location 
</pre>
</li>

<li>Associates right-to-left
<pre>
  x = y = z = 5;    // z = 5 evaluated first, returns z
</pre>
</li>

<li>Be careful to not confuse assignment <tt>=</tt> with comparison 
<tt>==</tt></li>
</ul>

<h4>Other Special short-cut assignment operators</h4>

<pre>
  v += e;    means    v = v + e; 
  v -= e;    means    v = v - e; 
  v *= e;    means    v = v * e; 
  v /= e;    means    v = v / e; 
  v %= e;    means    v = v % e; 
</pre>

<br>

<hr>

<h3>Automatic Type Conversions</h3>

<ul>
<li>Typically, matching types are expected in expressions</li>
<li>If types don't match, ambiguity must be resolved</li>
<li>There <b>are</b> some legal automatic conversions bewteen built-in 
types.  Rules can be created for doing automatic type conversions between 
user-defined types, too</li>
<li>For atomic data types, can go from "smaller" to "larger" types. 
General rule of thumb: Allowed if no chance for partial data loss
<pre>
  char -> short -> int -> long -> float -> double -> long double
</pre>
</li>
<li>Should avoid mixing unsigned and signed types, if possible</li>
<li>Examples:
<pre>
 int          x, y; 
 double       a, b; 
 char         c; 
 unsigned int u;

 a = x;      // legal.  
 c = x;      // illegal.  trying to stuff int into char (usually 1 byte) 
 x = a;      // illegal.  Might lose decimal point data.
 x = c;	     // legal 
 u = x;	     // dangerous (possibly no warning)
 b = a + y;  // result of double + int is a double
 b = a / y;  // floating point division (at least one operand a float type) 
</pre> 
</li>
</ul>

<h3>Explicit type conversions (casting)</h3>

<ul>
<li>Older C-style cast operations look like:
<pre>
 c = (char)y;   // cast a copy of the value of y as a char, and assign to c 
 x = (int)b;    // cast a copy of the value of b as an int, and assign to x 
</pre>
</li>

<li>Better to use newer C++ cast operators.  For casting between 
variables, use <tt>static_cast</tt>
<pre>
  c = static_cast&lt;char&gt;(y); 
  x = static_cast&lt;int&gt;(b); 
</pre>
</li>
</ul>

<hr>

<h3>
Input and Output with streams in C++:</h3>
In C, we use functions found in stdio.h -- printf, scanf
<br>In C++ we use different standard methods of i/o -- streams.
<p><b>cout</b> -- output stream object, of type ostream
<br><b>cin</b> -- input stream object, of type istream
<p>To use these streams, we need to include a library called 
<b>iostream</b> into our programs
<pre>
 #include &lt;iostream.h&gt;  // older style
 or
 #include &lt;iostream&gt;    // newer C++ style
</pre>
<p>cout is most frequently used with the <b>insertion operator</b> &lt;&lt;
<pre>
 cout &lt;&lt; "Hello World";
 cout &lt;&lt; 'a';
 cout &lt;&lt; x &lt;&lt; y &lt;&lt; z;
</pre>
<p>cin is most frequently used with the <b>extraction operator</b> >>
<pre>
 cin >> x;
 cin >> a >> b >> c;
</pre>
<p>Note:&nbsp; You cannot use literals on the right side of the extraction
operator.&nbsp; The cin statement should read data IN to a variable location.&nbsp;
The right side of the >> operator must specify a storage location.
<p>Sample programs:
<ul>
<li>
<a href="../examples/basics/hw.cpp">Hello World</a></li>

<li>
<a href="../examples/basics/hw2.cpp">Hello World 2</a></li>

<li>
<a href="../examples/basics/ex1a.cpp">sample program with cout and cin</a></li>

<li>
<a href="../examples/basics/arith.cpp">Example of basic arithmetic 
operations</a></li>

</ul>

<p>Note: In the above Hello, World examples, you will see a few 
differences, illustrating differences between the older and newer C++ 
styles.  C++ was officially standardized in 1998, so some older code will 
not reflect some of the newer features.  A few worth noting:
<br>&nbsp;
<li>"int main()" vs "void main()" 
<br>the newer style is to use int as the return type on the main 
function, which allows one program to receive a message of 
success or failure (with a given error code) from another calling program.
This is commonly used, for example, in operating systems            
processes.  Note also that the version with "int main()" has a return
statement at the end, returning an integer value.  In <b>this</b> context,
typically 0 is used to report success, and a variety of negative values   
are used to report errors.</li>
<br>&nbsp;
<li>In the #include statement, &lt;iostream.h&gt; vs. &lt;iostream&gt; 
<br>the older style of #include statements uses the exact name of the 
header 
file (with the .h extension).  The newer style of #includes uses a 
different naming scheme, which is also extended to the older C libraries.  
This is described in Deitel starting on page 180. </li>
<br>&nbsp;
<li>The "using" statements <br>there is a newer feature in the C++ 
language 
called <b>namespaces</b>, and the "using" statement helps take advantage 
of this.  In these examples, the "using" statements are there to identify 
that the "cout" and "cin" words that we are using come from the "standard" 
namespace.  Some older compilers (like Borland C++ 5.0) do not recognize 
or understand "using" statements and namespaces, as they pre-date the 1998 
standardization.</li>

<br>
<br>While some compilers do not recognize some newer features, most newer 
compilers can handle the older styles, as well.  For example, the g++ 
compiler will understand all of the above examples without any problem.

<h3>
Scope:</h3>
The scope of a variable is the portion of the code where a variable is
valid
<br>A global variable is declared outside of any compound blocks and is
usable anywhere in the file from its point of declaration
<br>A variable declared within a block (i.e. a compound statement) has
scope <b>only within that block.</b>
<br>C++ allows you declare variables <b>anywhere</b> within a program as
long as you follow the "declare before use" rule.
<br>(C requires variable declarations at the beginning of a block).
<p>&nbsp;<a href="../examples/basics/scope.cpp">Scope Example</a>
</body>
</html>
