<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Bob Myers">
   <title>Classes and Objects: Destructors, Composition</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>More About Classes and Objects</font></u></b>
<br>&nbsp;
<h3>
Destructors:</h3>
In addition to the special Constructor function, classes also have a special
function called a <b>destructor</b>.
<p><b>Declaration:</b>
<br>The destructor looks like the default constructor (constructor with
no parameters), but with a ~ in front.&nbsp; Destructors cannot have parameters,
so there can only be one destructor for a class.&nbsp; Example:&nbsp; The
destructor for the Fraction class would be:
<pre>
  ~Fraction();
</pre>

<p>Like the constructor, this function is called automatically (not explicitly)

<ul>
<li>
A constructor is called automatically when an object is created.</li>

<li>
A destructor is called automatically right before an object is deallocated
by the system (usually when it goes out of scope).</li>
</ul>

<p>The destructor's typical job is to do any clean-up tasks (usually
involving memory allocation) that are needed, before an object is deallocated.&nbsp;
However, like a constructor, a destructor is a function and can do other
things, if desired.
<p><a href="../examples/destr1">Compile and run this example to see when
constructors and destructors are invoked.</a>
<br>&nbsp;

<hr>
<h3><tt>const</tt> Member Functions</h3>

Another use of the keyword <tt>const</tt> is in the context of a member 
function of a class.  If the word <tt>const</tt> is applied at the end of 
the declaration, it is a signal that the function will not be allowed to 
modify the object (i.e. any of it's member data) when it is executed.
Example:
<pre>
class Thing
{
public:
   Thing();
   void Show() const;		// function cannot modify member data
   void SetPrice(double p);	// function CAN modify member data

private:
   double price;
   int id;		// member data
};
</pre>

One might ask why even use <tt>const</tt>, if the programmer is really 
careful to make the functions do only what they should.  There are two 
good reasons for appropriate uses of the keyword <tt>const</tt> (wherever 
applicable):
<ol>
<li>The compiler will enforce it. A very good double-check mechanism, even 
if the programmer was trying to be careful.</li>
<li>Good communication to the user of the class, function, variable, etc. 
The declaration shows the allowable use, and the user has assurance as to 
whether a function <b>could</b> change a variable/object/parameter or 
not</li>
</ol>

<p><a href="../../deitel4/ch07/Fig07_01_03/">
Example from Deitel that uses <tt>const</tt> member functions
</a>
<hr>

<h3>
Writing a class from scratch:</h3>
In-Class example:
<!--
<a href="../examples/temperature/">Temperature class</a>
-->
<p>Some techniques and hints:

<ul>
<li>   
Test compilation frequently, by writing <b>stubs</b> for the functions
(i.e. empty function bodies) so that compilation could occur at any 
time.&nbsp;
This way, we can write one function at a time, then compile it.&nbsp; 
This
process makes debugging much easier!</li>
   
<li>
Test functionality frequently.&nbsp; As new functions are written, 
test
them with calls in a <b>driver program</b> (i.e. a simple main program
written solely for the purpose of testing.</li>
</ul>

<hr>
<h3>
Composition (the "has-a" relationship):</h3>
When we have objects of one type embedded inside an object of another type
(i.e. an object of one type is member data of another class), then the
objects have what is known as a <b>"has-a"</b> relationship.&nbsp; This
is also known as <b>composition</b>.&nbsp; This technique follows the idea
of "tool building".&nbsp; Objects of one class type can be used as member
data in another class -- the embedded object is essentially a component
of the new class.&nbsp; A an object of a previously built type can become
a building block for creating a new type.
<p>Note:&nbsp; The term "has-a" comes from the natural way to speak about
such a relationship.&nbsp; If <b>Car</b> is a class, and it contains a
member data item of type <b>Motor</b> (another class), then it is natural
to say "the Car obect <b>has a</b> Motor obect inside it"
<h4>
Timer class example:</h4>
This example contains two classes -- Display and Timer.&nbsp; You can access
the code <a href="../examples/timer">here</a>.
<p>The files are:
<ul>
<li>
<tt>digitime.h</tt> -- header file, which consists of declarations for the 
Display class and the Timer class</li>

<li>
<tt>digitime.cpp</tt> -- implementation file, which consists of member 
function definitions for the Display and Timer classes</li>

<li>
<tt>main.cpp</tt> -- main program file, which is a short driver program to 
test our timer.</li>
</ul>

<p><br>Note the relationship between the classes.&nbsp; Two Display 
objects
are used as <b>member data</b> in the Timer class declaration -- they are
named <b>hours</b> and <b>minutes</b> (these are variables).
<pre>
 class Timer 
 { 
 public: 
    // public member functions 
 private: 
    // Display objects declared as private data of a Timer object 
    <b>Display hours, minutes;</b> 
 }; 
</pre>

<p>This is the "has-a" relationship -- a Timer object "has" two objects
of type <i>Display</i> embedded inside of it, as components.
<p>Also note the following:

<ul>
<li>
The user of the Timer is the main program&nbsp; (so the main program will
be calling the timer's functions)</li>

<li>
The user of the Display objects is the Timer object&nbsp; (so the Timer
object will be calling Display functions through the objects <b>hours</b>
and <b>minutes</b>)</li>
</ul>

<p>Another example of classes in a "has-a" relationship:
<br><a href="../examples/machine">SodaMachine class</a>

</body>
</html>
