<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Bob Myers">
   <title>Classes and Objects</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>Classes and Objects</font></u></b>
<h3>
Classes and Objects:</h3>
<b>Object</b> -- an encapsulation of data along with functions that act
upon that data.
<p>An object consists of:
<li>
Name -- the variable name we give it</li>

<li>
Member data -- the data that describes the object</li>

<li>
Member functions -- behavior aspects of the object (functions related to
the object itself)</li>

<p><b>Class</b> -- a blueprint for objects. A class is a user-defined type
that describes what a certain type of object will look like. A class description
consists of a declaration and a definition. Usually these pieces are split
into separate files.
<p>An object is a single instance of a class. You can create many objects
from the same class type.
<h3>
DDU Design - Declare, Define, Use:</h3>
<b>Declare</b> - A declaration gives an interface.&nbsp; A variable declaration
gives the type.&nbsp; A function declaration tells how to use it, without
bothering with how it works.&nbsp; A class declaration shows what an object
will look like and what its available functions are. Again, implementation
details aren't needed here.
<p><b>Define</b> - A definition usually consists of the implementation
details.&nbsp; This part doesn't need to be seen by the <b>user</b> of
the interface.&nbsp; A function definition is the code that makes a function
work (the function body).&nbsp; A class definition consists definitions
of its members.
<p><b>Use</b> - The use of an item, through its interface.&nbsp; The user
of an executable program uses the graphic interface, keyboard, and mouse.&nbsp;
The user of a function is a programmer, who makes calls to the function
(without needing to know the implementation details).&nbsp; The user of
a class is also a programmer, who uses the class by creating objects and
calling the available functions for those objects.
<p>Note -- The concept of<b> interface</b> is a very important one in object-oriented
programming.&nbsp; The <b>interface</b> is what the user sees.&nbsp; We
often leave the implementation details hidden.&nbsp; We want to strive
to create a clear interface for the user (not necessarily the end user
of a program -- could be a programmer, i.e. the user of a class).
<br>&nbsp;
<h3>
Protection levels in a class:</h3>
We can declare members of a class to be public or private.
<br>&nbsp;
<li>
public - can be accessed from inside or outside of the object.</li>

<li>
private - can only be used by the object itself.</li>

<p>The public section of a class is essentially the <b>interface</b> of
the object.&nbsp; The user of an object is some other portion of code (other
classes, functions, main program).&nbsp; So, objects are used by programmers,
and we want the interface to be as simple as possible.&nbsp; This usually
means providing functions in the public area that handle all of the necessary
actions on the object.
<p>Although there is no set rule on what is made public and what is made
private, the standard practice is to protect member data of a class by
making it private.&nbsp; If there are functions that do not need to be
part of the interface, then these can be private, as well.
<p>Reasons for data hiding:
<li>
Makes interface simpler for user.</li>

<li>
Principle of least priveledge (need-to-know)</li>

<li>
More secure.&nbsp; Less chance for misuse (accidental or malicious).</li>

<li>
Class implementation easy to change without affecting other modules that
use it.</li>

<br>&nbsp;
<h3>
Class Declaration Format:</h3>
<pre>
 <b>class</b> &lt;className&gt; 
 { 
 <b>public:</b> 
     (public member data and functions go here) 
 <b>private:</b>
     (private member data and functions go here) 

 }; 

</pre>

<p><a href="../examples/classintro/circle.h">Example: class Circle</a>
<p><a href="../examples/classintro/timetype.h">Example: class TimeType</a>
<h3>
Constructors:</h3>
A <b>constructor</b> is a special member function of a class whose purpose
is usually to initialize the members of an object.
<p>A constructor is easy to recognize because:
<li>
It has the same name as the class</li>

<li>
It has no return type</li>

<p><a href="../examples/classintro/circle2.h">Example: Circle class with 
constructor</a>
<p>A constructor is a function, and you can define it to do anything you
want.&nbsp; However, you do not explicitly call the constructor function.&nbsp;
It is <b>automatically called</b> when you declare an object.&nbsp; Example:&nbsp;&nbsp;
Look at the following declaraion.
<p><tt>Circles circ1;</tt>
<p>This declaration creates an object named <b>circ1</b>.&nbsp; This line
of code also causes the Circles contructor function to be run for the circ1
object.
<br>&nbsp;
<h3>
Example: Fraction Class</h3>
You will find a simple fraction class and driver program in the examples
directory -- <a href="../examples/frac">Click Here</a>
<br>&nbsp;
<li>
frac.h contains the class declaration.&nbsp;&nbsp; (the <b>Declare</b>
stage)</li>

<li>
frac.cpp contains the class definition.&nbsp; (the <b>Define</b> stage)</li>

<li>
main.cpp contains a simple driver program that tests the class.&nbsp; (the
<b>Use</b>
stage)</li>

<p>Note the syntax in the frac.cpp file for <b>defining</b> functions.
<pre>
  void Fraction::Show() 
  { 
        cout &lt;&lt; numerator &lt;&lt; '/' &lt;&lt; denominator; 
  } 
</pre>

<p>The declaration for this function in the class header was:
<pre>
   void Show();
</pre>

<p>When we write the function definition outside of the class declaration
block (as we are doing here, in the file <b>frac.cpp</b>), we must refer
back to the class that the function was declared in.&nbsp; This is the
reason for the class name Fraction in the function definition header:
<pre>
   void Fraction::Show()
</pre>

<p>The double colon <tt>::</tt> is called the <b>scope resolution operator</b>,
and it is used for specifying which class a member belongs to when we define
it separately from its declaration inside the class.&nbsp; The format for
it's use is:
<pre>
   className::memberName
</pre>

<p>Also note the syntax used in calling member functions of an object from
the main program file.&nbsp; We have declared fraction objects:
<pre>
   Fraction f1, f2;
</pre>

<p>To call a member function of an existing object, we use the
dot-operator.&nbsp;
The syntax format is:
<pre>
   objectName.memberName
</pre>

<p><tt>memberName</tt> can be a member function call or a member data item

<p><tt>Examples:</tt>
<pre>
   f1.Show();               // f1 is the object, Show() is the member function 
   cout &lt;&lt; f2.Evaluate();   // f2 is the object, Evaluate() is the member function 
</pre>
<br>

<h4>
Constructor with parameters:</h4>
This fraction example contains the two following constructors:
<pre>
   Fraction();                        // default constructor 
   Fraction(int n, int d = 1);        // constructor with parameters 
</pre>

<p>The term <b>default constructor </b>will always refer to a constructor
with no parameters.&nbsp; When we declared objects in the simple fraction
example, its default constructor was used because no parameters were passed.&nbsp;
Example:
<pre>
   Fraction f1, f2;    // f1 and f2 are now Fraction objects 
</pre>

<p>To utilize a constructor with parameters, we can pass arguments in when
the object is declared. Examples:
<pre>
   Fraction f1(2,3);    // passes 2 and 3 as the parameters (2/3) 

   int x = 4, y = 8; 
   Fraction f2(x,y);    // passes in the values stored in x and y 
</pre>

<p>Notice, also, that this constructor has a default value on the second
parameter, which makes it an optional parameter.&nbsp; If only one argument
is passed in, the second parameter takes the default value, 1.
<pre>
   Fraction f3(6);    // initializes a fraction to 6/1 
</pre>
<hr>
<p><b>Another Class Example (from the Deitel text):</b>

<br><a href="http://www.cs.fsu.edu/~myers/deitel/ch06/Fig6_08/">
Time class</a>

</body>
</html>
