<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <title>Control Structures</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>Control 
Structures</font></u></b>
<br>&nbsp;
<h3>
Flow of Control:</h3>
Flow of control through a program segment is implemented with three basic
types of control structures:

<ul>
<li>
Sequential: default mode. Sequential execution of code statements
(one line after another)</li>

<li>
Selection: used for decisions, branching. (<tt>if, if/else,
switch</tt>)</li>

<li>
Repetition: used for looping. (<tt>while, do/while, for</tt>)</li>
</ul>

<p>Useful tools for building programs or program segments
<ul>
<li>
pseudocode - helps "think" out a problem or algorithm before trying to
code it</li>

<li>
flowcharting - graphical way to formulate an algorithm or a program's flow</li>

<li>
stepwise refinement (top-down design) of algorithms</li>
</ul>

<h3>
Logical Operators:</h3>
The arithmetic comparison operators in C++ work much like the symbols we
use in mathematics.&nbsp; Each of these operators returns a 0 for <b>false</b>
and a 1 for <b>true</b>.
<pre>
  x == y        // x is equal to y
  x != y        // x is not equal to y
  x &lt; y         // x is less than y
  x &lt;= y        // x is less than or equal to y
  x > y         // x is greater than y
  x >= y        // x is greater than or equal to y
</pre>

<p>We also have Boolean operators for combining expressions.&nbsp; Again,
these operators return 0 for <b>false</b> and 1 for <b>true</b>
<pre>
  x &amp;&amp; y        // the AND operator -- true if both x and y are true
  x || y        // the OR operator -- true if either x or y (or both) are true
  !x            // the NOT operator (negation) -- true if x is false
</pre>

<p>These operators will be commonly used as test expressions in selection
statements or repetition statements (loops).
<br>&nbsp;
<h4>
Short Circuit Evaluation:</h4>
The <tt>&amp;&amp;</tt> and <tt>||</tt> operators also have a feature known
as <b>short-circuit evaluation</b>.
<p>In the Boolean AND expression <tt>(x &amp;&amp; y)</tt>, if <tt>x</tt> 
is false, there is no need to evaluate <tt>y</tt> (so the evaluation 
stops).
<p>Similarly, for the Boolean OR operation <tt>(x || y)</tt>, if the first 
part is true, the whole thing is true, so there is no need to continue the 
evaluation. The computer only evaluates as much of the expression as it 
needs. This can allow the programmer to write faster executing code.
<br>&nbsp;
<h4>
The bool type:</h4>
C++ also provides one extra atomic data type, called <b><tt>bool</tt></b>
<br>The keywords <b><tt>true</tt></b> and <b><tt>false</tt></b> are used
to represent values of type <b><tt>bool</tt></b>.&nbsp; (They are implemented
similar to the C method, using integer values 1 and 0 for true and false,
respectively).
<p>Example:
<pre>
  bool answer;
  answer = true;
</pre>
<br>
<h3>
Selection Statements:</h3>
<b>The if statment</b>: Most common selection statement is the <b>if</b> 
statement. Basic syntax:
<pre>
   if (<i>expression</i>)
      statement
   else
      statement
</pre>
<p>The else clause is optional.
<p>Note: In this format, the <i>expression</i> part can be any expression,
but it <b>must</b> be enclosed in parintheses ( ).&nbsp; Any expression
that evaluates to 0 is interpreted as <b>false</b>.&nbsp; Anything else
is interpreted as <b>true</b>.&nbsp; The statement part can be a single
line statement, or it can be a compound statement.&nbsp; If it is a compound
statement, remember that it must be enclosed in set braces { }.
<p>Examples:
<br>
<hr WIDTH="100%">
<pre>
   if (grade >= 68)
      cout &lt;&lt; "Passing";
</pre>
<p>// Notice that there is no else clause.&nbsp; If the grade is below
68, we move on.
<p>
<hr WIDTH="100%">
<pre>
   if (x == 0)
      cout &lt;&lt; "Nothing here";
   else
      cout &lt;&lt; "There is a value";
</pre>
<p>// This example contains an else clause.&nbsp; The bodies are single
statements.
<br>
<hr WIDTH="100%">
<pre>
   if (y != 4)
   {
      cout &lt;&lt; "Wrong number";
      y = y * 2;
      counter++;
   }
   else
   {
      cout &lt;&lt; "That's it!";
      success = 1;
   }
</pre>
<p>Multiple statements are to be executed as a result of the condition
being true or false.&nbsp; In this case, notice the compound statement
to delineate the bodies of the if and else clauses.
<br>
<hr WIDTH="100%">
<br>Be careful with <b>if</b>s and <b>else</b>s.&nbsp; Here's an example
of an easy mistake to make.&nbsp; If you don't use { }, you may think that
you've included more under an <b><tt>if</tt></b> condition than you really
have.
<p>// What output will it produce if val = 2?&nbsp;&nbsp; Does the "too
bad" statement really go with the "else" here?
<pre>
   if (val &lt; 5)
      cout &lt;&lt; "True\n";
   else
      cout &lt;&lt; "False\n";
      cout &lt;&lt; "Too bad!\n";
</pre>
<br>
<p>* Indentation is only for people!&nbsp; It improves readability, but
means nothing to the compiler.
<p><a href="../examples/control/misc.txt">Miscellaneous if/else 
examples</a>
<hr WIDTH="100%">
<p><b>The switch statement</b>:&nbsp; Another type of selection statement
is the <b>switch</b> statement, which is good for occasions in which you
are selecting among many different choices of values.&nbsp; The syntax
format is:
<pre>
switch (<i>expression</i>)
{ 
    case <i>constant</i>: 
        statements 
    case <i>constant</i>: 
        statements 

    ...  (as many case labels as needed) 

    default:            // optional label 
        statements 
} 
</pre>

<p>The switch statement evaluates the <i>expression</i>, and then compares
it to the values in the case labels.&nbsp; If it finds a match, execution
of code jumps to that case label.&nbsp; The values in case labels must
be constants, which means that you may use an integer literal, a character
literal, or a constant variable.&nbsp; You may <b>not</b> have case labels
with regular variables, strings, or floating point literals.&nbsp; The
compiler must know the exact value of each label, without ambiguity.&nbsp;
If you want to execute code only in the case that you jump to, remember
to end the case with a break statement!
<p><a href="../examples/control/switch1.cpp">Switch Example 1</a> -- 
syntactically correct, but logically incorrect
<p><a href="../examples/control/switch2.cpp">Switch Example 2</a> -- 
corrected version of Example 1
<p><b>Example 3:</b>&nbsp; This examples uses character literals for the
case labels. It also allows for both upper and lower case menu choices.
<pre>
cout << "Enter menu choice: "; 
cin >> option; 
switch(option) 
{ 
    case 'A': 
    case 'a': 
        result = a + b; 
        break; 
    case 'S': 
    case 's': 
        result = a - b; 
        break; 
    case 'M': 
    case 'm': 
        result = a * b; 
        break; 
    default: 
        result = 0; 
} 
</pre>
<br>
<h3>
Repetition Statements:</h3>
Repetition statements are handled with some type of loop.&nbsp; The three
basic types are <b>while</b>, <b>do/while</b>, and <b>for</b> loops.
<br>In all of these syntax formats, the expression can be any type of expression,
and the statement can be a single statement (ending with a semicolon ;)
or a compound statement (enclosed in set braces { } ).
<p>Formats:
<pre>
 while (<i>expression</i>) 
    statement 
  

 do 
    statement 
 while (<i>expression</i>); 
  

 for (initial condition; test expression; iterative statement) 
    statement 

</pre>

<hr>
<p><b>Examples:</b>&nbsp; Each of the following loops adds up all of the
numbers between 1 and 50.&nbsp; However, here are three separate ways of
doing it.
<pre>
 // <b>while loop example</b> 
 // loop body runs 50 times, condition checked 51 times 
 int i = 1, sum = 0; 
 while (i &lt;= 50) 
 { 
    sum += i; 
    i++; 
 } 
 cout &lt;&lt; "Sum of numbers from 1 through 50 is " &lt;&lt; sum; 
  

 // <b>do/while loop example </b>
 // loop body runs 50 times, condition checked 50 times 
 int i = 1, sum = 0; 
 do 
 { 
    sum += i; 
    i++; 
 } while (i <= 50); 
 cout &lt;&lt; "Sum of numbers from 1 through 50 is " &lt;&lt; sum; 
  

 // <b>for loop example</b> 
 // loop body runs 50 times, condition checked 51 times 
 int sum = 0; 
 for (int i = 1; i <= 50; i++) 
 { 
    sum += i; 
 } 
 cout &lt;&lt; "Sum of numbers from 1 through 50 is " &lt;&lt; sum; 
</pre>

<hr>
<h4>
<b>Special notes about for loops:</b></h4>
1)&nbsp; It should be noted that if the control variable is declared inside
the for header, it only has scope through the for loop's execution.&nbsp;
Once the loop is finished, the variable is out of scope:
<pre>
  for (int counter = 0; counter &lt; 10; counter++) 
  {    (loop body)    } 

  // The variable "counter" is now out of scope 
</pre>
<p>This can be avoided by declaring the control variable before the loop
itself.
<pre>
  int counter;    // declaration of control variable 

  for (counter = 0; counter &lt; 10; counter++) 
  {    (loop body)    } 

  // The variable "counter" is still in scope 
</pre>

<br>
<p>2)&nbsp; For loops also do not have to count one-by-one, or even 
upward.&nbsp;
Examples:
<pre>
  for (i = 100; i > 0; i--)
  for (c = 3; c &lt;= 30; c+=4)
</pre>
<p>The first example gives a loop header that starts counting at 100 and
decrements its control variable, counting down to 1 (and quitting when
i reaches 0).&nbsp; The second example shows a loop that begins counting
at 3 and counts by 4's (the second value of c will be 7, etc).
<br>&nbsp;
<h3>
Special statements:&nbsp; <tt>break</tt> and <tt>continue</tt></h3>
There are two special statements that alter the flow of control in some
of the above structures:&nbsp; <b><tt>break</tt></b> and <b><tt>continue</tt></b>.
<p><b><tt>break</tt></b>:&nbsp; causes immediate exit from <tt>switch</tt>
structures and all three types of loops.
<br><b><tt>continue</tt></b>:&nbsp; only used in loops.&nbsp; A continue
statement in a loop causes that loop execution to end, and the next loop
iteration begins (i.e. continue causes the remainder of the loop body to
be skipped for that loop iteration).
<p><a href="../examples/control/extra">More examples of selection 
and repetition code</a>
</body>
</html>
