<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <title>Dynamic Allocation</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>Dynamic Memory Allocation</font></u></b>
<br>&nbsp;
<h3>
Memory Allocation:</h3>
There are two types of memory allocation.
<p><b>1) Static memory allocation</b> -- allocated by the
compiler. Exact size and type of memory must be known at compile
time.
<p><b>2) Dynamic memory allocation</b> -- memory allocated during
run time. Exact sizes or amounts (like the size of an array, for
example) does not have to be known by the compiler in advance.&nbsp; This
memory is allocated by the run time system.&nbsp; To allocate memory dynamically,
we have to use pointers.
<br>&nbsp;
<h3>
Dynamic Memory Allocation:</h3>

<p>To dynamically allocate memory in C++, we use the <b>new</b> operator.&nbsp;
To de-allocate dynamic memory, we use the <b>delete</b> operator.&nbsp;
Dynamic memory is created in an area of memory often referred to as the
"free store", or the "heap".&nbsp; We can only allocate space during run
time.&nbsp; We cannot create new variable names during run time -- all
identifiers must be known by the compiler.&nbsp; For this reason, creating
dynamic memory involves two steps:
<ol>
<li>Creating the dynamic space.</li>
<li>Storing its <b>address</b> in a statically allocated <b>pointer</b>
(which has a name).</li>
</ol>

<p>This gives us a name by which we can refer to the dynamic data.&nbsp;
We always access dynamically allocated space through a pointer.
<p>For step (1), use the <b>new</b> operator, followed by the type being
allocated.
<pre>
 new int;        // dynamically allocates an int 
 new double;     // dynamically allocates a double 
 new Fraction;   // dynamically allocates a Fraction object 
 new int[40];    // dynamically allocates an array of 40 ints 
</pre>

<p>These statements above are not very useful by themselves, because the
allocated spaces have no names!&nbsp; How do we get to them?
<br>The new operator returns the address of the allocated space, so we
must capture this in a pointer (with an assignment statement).
<pre>
 int * p;        // declare a pointer p 
 p = new int;    // dynamically allocate an int and load address into p 

 double * d;     // declare a pointer d 
 d = new double; // dynamically allocate a double and load address into d 

 // we can also do these in single line statements 

 Fraction * fp = new Fraction; 

 int x = 40; 
 int * ptr = new int[x]; 
</pre>

Notice that this last example shows that a <b>variable</b> can be used as 
the size, when creating an array dynamically, since the allocation is 
happening at run time. This is different from the 
static allocation, which requires a constant value for the size.

<p><b>Dynamically allocating objects:</b>&nbsp; We see from the examples
above that this works on user-defined types as well (like Fraction).&nbsp;
However, don't forget that the Fraction constructor has to run when we
create a Fraction object.&nbsp; If the class has a default constructor,
then this is the one that runs unless you specify otherwise.&nbsp; To use
a different constructor, just pass in the parameters after the dynamic
allocation:
<pre>
 Fraction * fp = new Fraction(3,5);  // initializes object to 3/5
</pre>

<p><b>Deleting dynamic memory:</b>&nbsp; You never need to worry about
getting rid of statically allocated memory. Those variables are 
automatically handled by the compiler, which has already determined 
their scope and their lifetime. However, anything you create dynamically 
will not be taken care of by the compiler. It is up to you to clean 
this memory up when you are done with it. To deallocate dynamically 
allocated memory, apply the <b>delete</b> operator to the <b>pointer</b>, 
and it will delete the dynamic memory that the pointer is pointing 
to. (Note: This does <b>not</b> deallocate the pointer).
<pre>
 delete fp;      // deletes the fraction pointed to by fp 
 delete [] ptr;  // deletes the array allocated in the example above 
</pre>

When deallocating a dynamic <b>array</b>, use the form:
<pre>
 delete [] pointername
</pre>

<br>
<h3>
Notation --&nbsp; The arrow operator:</h3>
If we dynamically allocate an object, and therefore can only refer to it
with a pointer, then how do we call its public member data or member functions?&nbsp;
The usual format is:&nbsp;&nbsp; <tt>objectName.memberName</tt>
<p>Consider the following:
<pre>
 Fraction * fp = new Fraction;   // fp is a pointer to a dynamic Fraction object 
</pre>

<p>How do we call the <tt>Show()</tt> function for this object?&nbsp; We 
don't have
a separate name for the object, but we can refer to it by de-referencing
the pointer.&nbsp; So, the object's effective name is:&nbsp; <tt>*fp</tt>
<p>So, here are some calls to Fraction member functions:
<pre>
 (*fp).Show(); 
 (*fp).Get(); 
 (*fp).Evaluate(); 
</pre>

<p><b>Note</b>: The parintheses here are essential, because the dot-operator
has higher precedence than the * operator, and we need to dereference the
pointer first!&nbsp; This statement would be incorrect:
<pre>
 *fp.Show();  // this would be the same as  *(fp.Show());  which is syntactically incorrect 
</pre>

<p>Since having to deal with the parintheses is notationally yucky (a technical
computer term), we have another operator for these situations that is nicer
to use -- the arrow operator&nbsp;&nbsp;&nbsp; <tt>-></tt>&nbsp;&nbsp;&nbsp;&nbsp;
This operator can be used instead of the dot operator when are accessing
objects through pointers.&nbsp; Here are the equivalent function calls
with the arrow operator:
<pre>
 fp->Show(); 
 fp->Get(); 
 fp -> Evaluate();    // note that the spacing is irrelevant.  Just keep the arrow together -> 
</pre>

<br>
<h3>
Application Example:  Dynamically resizing an array</h3>
If you have an existing array, and you want to make it bigger (add array
cells to it), you cannot simply append new cells to the old ones.&nbsp;
Remember that arrays are stored in consecutive memory, and you never know
whether or not the memory immediately after the array is already allocated 
for something else. &nbsp; For that reason, the process takes a few more 
steps.&nbsp; Here
is an example using an integer array.&nbsp; Let's say this is the original
array:
<pre>
 int * list = new int[size]; 
</pre>

<p>I want to resize this so that the array called <b>list</b> has space
for 5 more numbers (presumably because the old one is full).
<br>There are four main steps.
<p>1) Create an entirely new array of the appropriate type and of
the new size. (You'll need another pointer for this).
<pre>
 int * temp = new int[size + 5]; 
</pre>

<p>2) Copy the data from the old array into the new array (keeping
them in the same positions). This is easy with a for-loop.
<pre>
 for (int i = 0; i < size; i++) 
    temp[i] = list[i]; 
</pre>

<p>3) Delete the old array -- you don't need it anymore! (Do
as your Mom says, and take out the garbage!)
<pre>
 delete [] list;    // this deletes the array pointed to by "list"
</pre>

<p>4) Change the pointer. You still want the array to be called
"list" (its original name), so change the list pointer to the new address.
<pre>
 list = temp; 
</pre>

<p>That's it! The list array is now 5 larger than the previous one, 
and it has the same data in it that the original one had. But, now 
it has room for 5 more items.
<br>&nbsp;
<h3>
Code Example: <a href="../examples/phonebook">PhoneBook Database
Simulation</a></h3>
The above link is to an example that involves two classes and uses dynamic
memory allocation.&nbsp; The classes are Entry and Directory.
<p><b>Entry</b> -- An object of this class type represents a single entry
in a phone book.&nbsp; The data members stored in an entry object are name,
address, and phone number.&nbsp; Strings (i.e. null-terminated character
arrays) are used to store these items.
<p><b>Directory</b> -- An object of type Directory stores a list of Entry
objects, using a dynamic array.&nbsp; The Directory class also provides
services (public member functions) for adding new entries, deleting entries,
modifying entries, searching for entries, and displaying all entries in
the phone book.&nbsp; The Directory class also has a function for dynamically
resizing the array of Entries when more memory space is needed.
<br>&nbsp;

<p><b>Note</b> that in this class, the destructor is also implemented for 
the Directory class, with a needed definition inside.  Since the member 
data of an object of type Directory includes a pointer, which is being 
used to point to dynamically allocated space (i.e. the array of entries), 
it is our job in the code to <b>deallocate</b> that space.  When the 
object is deallocated, the compiler only automatically gives up the space 
inside the object. The pointer <tt>entryList</tt> is pointing to data that 
is physically <b>outside</b> the object, so it doesn't get automatically 
"cleaned up".  But, we can clean up this space (before the object goes 
away) by doing it in the last function that runs for an object (which is 
always the destructor).  Note that the definition of this destructor is:
<pre>
 delete [] entryList;
</pre>

This simply deallocates the dynamic array attached to entryList, before we 
let this pointer be deallocated along with the object.

</body>
</html>
