<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <title>Enumerations</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>Enumerations</font></u></b>
<br>&nbsp;
<h3>
User-defined types:</h3>
Here are three common ways of defining your own types:
<ol>
<li>class</li>
<li>typedef</li>
<li>enum (enumeration)</li>
</ol>

<p><b>Enumerations: </b>This page focuses on the <i>enumeration</i>.  When 
you create an enumerated type, you are making up a new type that has a 
small set of specific values, which are listed in the declaration.  The 
compiler will implement these as a set of constants.  To create an 
enumeration, use the keyword <b>enum</b>, and the following syntax:
<pre>
  enum Names {RALPH, JOE, FRED}; 
</pre>
<p>Now, if you declare a variable of type <u>Names</u>, the symbols RALPH,
JOE, and FRED are the actual values that can be used with these variables.&nbsp;
Note, these words are NOT character strings.&nbsp; They are stored by the
computer as constant values.&nbsp; Enumerations are essentially used for
making code easier to read, and the values of certain variables easier
to remember.&nbsp; Examples of uses of this enum declared above:
<pre>
  Names who;    // who is a variable of type Names 

  who = FRED;        // assign the value FRED to the variable who 
  if (who == JOE) 
      cout &lt;&lt; "Halleluia!"; 
  who = JOE; 
  switch(who) 
  {   case JOE:    cout &lt;&lt; "Joe"; break; 
      case FRED:   cout &lt;&lt; "Fred"; break; 
      case RALPH:  cout &lt;&lt; "Ralph"; break; 
  } 
</pre>

<p>Another enumeration example:
<pre>
  enum Days {SUN, MON, TUE, WED, THUR, FRI, SAT}; 

  Days today, tomorrow, yesterday; 

  today = MON; 
  if (today == SUN) 
      yesterday = SAT; 
  if (tomorrow == FRI) 
      cout &lt;&lt; "Today is Thursday!"); 
</pre>

<p><b>Important advantages of enumerations</b> 
<ul> 
<li>Readability. <br>
- A statement like <code>{ direction = NORTH;  }</code> is more intuitive
to the reader than <code>{ direction = 1; }</code> (in which the reader
must memorize what the number 1 stands for.</li>

<li>Error Checking (often not needed) <br> - In the <b>Days</b> 
enumeration above, there are only 7 possible values that a variable of 
type Days could take.  Suppose such a variable is passed into a function. 
The function would not need to worry about whether this parameter had a 
valid day stored.  There are only 7 possibilities, and all are valid. 
<br> For contrast, think about a situation in which we pass in an integer, 
where 1 means Sunday, 2 means Monday, etc.  What would happen if 10 were 
passed in?  The function would have to error check to handle this.</li>

</ul>

<br>

</body>
</html>
