<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <title>Basic File I/O</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>Basic File I/O</font></u></b>
<br>&nbsp;
<h3>
Input/Ouput to and from files:</h3>
File input and file output is an essential in programming.&nbsp; Most software
involves more than keyboard input and screen user interfaces.&nbsp; Data
needs to be stored somewhere when a program is not running, and that means
writing data to disk.&nbsp; For this, we need file input and file output
techniques.
<p>Fortunately, this is <b>EASY</b> in C++!&nbsp; If you know how to do
screen output with cout, and keyboard input with cin, then you already
know most of it!&nbsp; File I/O works the same way.&nbsp; The primary 
difference is that you use objects other than <tt>cout</tt> and 
<tt>cin</tt>. 

<p>First, we'll need to create new stream objects.&nbsp; cout and cin
are of types ostream and istream:
<pre>
  ostream cout;
  istream cin; 
</pre>

<p>For input and output with files, you need to use types called ofstream
(for "output file stream") and ifstream (for "input file stream").&nbsp;
You can declare your own objects with these types, but first you need to
include the &lt;fstream> library file:
<pre>
  #include &lt;fstream> 

  ofstream out1, bob;    // create file output streams, called out1 and bob
  ifstream in1, joe;     // create file input streams, called in1 and joe 
</pre>

<p>Once you create stream objects, you'll need to attach them to actual
files.&nbsp; The filename is a c-style string (i.e. string literal or 
character array).&nbsp; You can do this with a function called "open", 
which is a member function of the stream classes:
<pre>
  out1.open("outfile1.txt");

  char filename[20] = "bobfile";
  bob.open(filename);

  in1.open("infile1.txt");

  char joefile[15] = "joedude";
  joe.open(joefile); 
</pre>

Files can also be attached to ifstream and ofstream objects by passing the 
filename as a parameter to the constructor (an alternate method to using 
<tt>open</tt>), as the stream objects are created.  Examples:
<pre>
  ofstream out1("outfile1.txt");
  ifstream in1("infile1.txt");
</pre>

<p>After attaching the stream to a file, it is always a good idea to make
sure there is actually a valid file attached. (For instance, an attempt to 
open an input file might have used an invalid filename). One easy way is 
to test the true/false value of the stream object itself. A stream that is 
not attached to a valid source of input (or output destination) will 
evaluate as a 0 (like a null pointer) -- i.e. <b>false</b>.

<pre>
   if (!in1)	// if in1 not attached to a valid input source, abort
   {
	cout &lt;&lt; "Sorry, bad file.";
	exit(0);
   }
</pre>

If we're doing error checking, where the filename is coming from 
user input, for example, then an attempt to open a bad file will set a 
fail flag in the stream.  This needs to be cleared before another attempt 
to open a file.  Do this with member function <tt>clear()</tt>.
<pre>
  char filename[30];
  ifstream fin;
  cin >> filename;
  fin.open(filename);
  if (!fin)
  {
     cout &lt;&lt; "Bad file...";
     fin.clear();			// resets stream to "good" status
  }
  // now we can try another fin.open() operation
</pre>

When finished with a file, it can be detached from the stream object 
with the member function <tt>close</tt>.  Examples:
<pre>
  in1.close();
  out1.close();
  bob.close(); 
</pre>

Note that the <tt>close</tt> function simply closes the file. It does not 
get rid of the stream object. The stream object can now be used to attach 
to another file, if desired:
<pre>
  in1.open("infile2.txt");
</pre>

Another useful member function of the stream classes is <tt>eof()</tt>, 
which stands for <b>end of file</b>. This returns a <tt>bool</tt> value, 
indicating whether the next character on the stream is the "end of file" 
character or not. It is useful in file operations, as it can indicate 
whether the end of an input file has been reached, when reading 
sequentially.
<pre>
  char ch;
  while (!in1.eof())	// while not at the end of the file
  {
     in1.get(ch);	// read a character
     cout &lt;&lt; ch;	// print character to screen
  }
</pre>

<p>Once you have created a file stream and attached it to a file, it's
easy to use!&nbsp; Use an ofstream object just like you would use cout!&nbsp;
Use an ifstream object just like you would use cin.&nbsp; Examples:
<p>Instead of:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <tt>cout &lt;&lt;
x &lt;&lt; "Hello World" &lt;&lt; y;</tt>
<br>we have:&nbsp;<tt>&nbsp;&nbsp;&nbsp;&nbsp; out1 &lt;&lt; x &lt;&lt;
"Hello World" &lt;&lt; y;</tt>

<p>Instead of:<tt>&nbsp;&nbsp;&nbsp; cin >> x >> y >> z;</tt>
<br>we have:<tt>&nbsp;&nbsp;&nbsp;&nbsp; in1 >> x >> y >> z;</tt>

<p>Instead of:<tt>&nbsp;&nbsp;&nbsp; cin.getline(sentence,10,'.');</tt>
<br>we have:<tt>&nbsp;&nbsp;&nbsp;&nbsp; in1.getline(sentence,10,'.');</tt>


<p>Here are some example programs from the <a href="../examples/fileio">examples/fileio</a>
directory:
<p><a href="../examples/fileio/comma.cpp">comma.cpp</a>
<br><a href="../examples/fileio/inputsample.cpp">inputsample.cpp</a>, which
can read the files <a href="../examples/fileio/testinput">testinput</a>
and <a href="../examples/fileio/testinput2">testinput2</a>
<br><a href="../examples/fileio/iosample.cpp">iosample.cpp</a>, which can
read the files <a href="../examples/fileio/testinput">testinput</a> and
<a href="../examples/fileio/testinput2">testinput2</a>
</body>
</html>
