<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <title>Functions</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>Functions</font></u></b>
<h3>
Why Write Functions?</h3>

<li>
Divide-and-conquer:&nbsp; Break programs into smaller, more manageable
pieces</li>

<li>
Reusability</li>

<li>
Avoid repetition of code in a program</li>

<br>&nbsp;
<h3>
Function Stages</h3>
<b>1)&nbsp; <u>Declaration</u></b> - a function <b>declaration</b>, or
<b>prototype</b>,
consists of three things:
<li>
&nbsp;name</li>

<li>
&nbsp;return type (the type of the value that the function will return.&nbsp;
Use <tt>void</tt> if no value returned.)</li>

<li>
&nbsp;parameter list (number of parameters and their types, in a comma-separated
list)</li>
<p><br><b>Declaration (Prototype) Format:</b>
<pre>
  return-type function-name( parameter-list );
</pre>
<p>Examples:

<pre>
  // Good function prototypes 
  double Average(double x, double y); 
  double Average(double, double); 
  char GetACharacter(); 
  void PrintValues(int count, double amount); 

  // BAD prototypes 
  double Average(double x, y);  // Each parameter must list a type 
  PrintData(int x);             // missing return type 
  void Calculate()              // missing semicolon 
</pre>

<br>
<p><b>2)&nbsp; <u>Definition</u></b> - a function definition repeats the
declaration, and adds to it a function body. The body is the code that
is implemented when the function is called.
<p><b>Definition Format:</b>
<pre>
  return-type function-name( parameter-list ) 
  { 
     function-body (declarations and statements) 
  } 
</pre>

<p><b>Note</b> that variables in the parameter-list, along with any variables
declared inside the function body, are <b>local</b> variables.&nbsp; They
only have scope within the function definition itself.
<p>To return a value (from a function with a non-void return type), use
the keyword <b>return:</b>
<pre>
  return <i>expression</i>;
</pre>
<p>The keyword <b>return</b> can also be used in a void function, to force
early exit.&nbsp; In this case, use it by itself:
<pre>
  return;
</pre>
<p>A return statement will force immediate exit from the function, and
it will return the value of the expression to the caller.
<br>&nbsp;
<p><b>3)&nbsp; <u>Call</u></b> - a function call is a command to execute
a function. A call must use the function name and must pass in appropriate
arguments. Return values must be used correctly.
<p>In keeping with the "declare before use" policy, a function call can
be made ONLY if a declaration (or definition) of the function has been
seen by the compiler first.
<br>&nbsp;
<p><b>Example:</b>
<pre>
  int Sum(int x, int y);     // declaration (ends with semi-colon) 

  int Sum(int x, int y)      // Here is the definition (no semi-colon after header) 
  { 
     return (x + y); 
  } 

  int main() 
  { 
     int a = 5, b = 7, c; 
     c = Sum(a, b);          // function call, assigning return value to c 
  } 

</pre>

<p><b>Important</b>:&nbsp; Function calls must agree with the expected
types in the function declaration (prototype).&nbsp; Also, the function
definition must match the function prototype.
<br>&nbsp;
<p><a href="../examples/func/fcalls1.cpp">Example 1 -- Program with function
calls</a>.
<br><a href="../examples/func/fcalls2.cpp">Example 2 -- Function call example
with good and bad function calls</a>.
<br>&nbsp;

<hr>

<h3>
Default parameters:</h3>
C++ adds in the ability to use default parameters. Essentially these are
optional parameters that are given default values when the function is
declared. <br><b>Rule:</b> Regular parameters must come first in the 
parameter list, and
defaults must be at the end.
<p><b>Examples</b>:
<pre>
 int Compute(int x, int y, int z = 5); 
 double RunAround(char x, int r = 7, double f = 0.5); 

 double Jump(int a, int b = 2, int c);          // This one is illegal. Why? 
</pre>

<br>
<p>Using the first example above, the function calls in the following code
segment would both be legal:
<pre>
 int a = 2, b = 4, c = 10, r; 

 cout << Compute(a, b, c); 
 r = Compute(b, 3); 
</pre>
<p>Notice that the first call to the Compute function passes three arguments.&nbsp;
The second call only passes two.&nbsp; Since no third argument was passed,
the third parameter of the Compute function (z) will take it's default
value (5).
<br>&nbsp;

<hr>

<h3>
Function Overloading</h3>

The term <b>function overloading</b> refers to the fact that it is 
perfectly legal to have more than one function in the same scope, <b>with 
the same name</b>, as long as they have different parameter lists.

<p>The combination of a function's name and it's parameter list is often 
known as the function <b>signature</b>.  Using this definition, two 
functions in the same scope are considered different (and distiguishable 
by the compiler) if they have different signatures.
<p>Example:
<pre>
   int Process(double num);		  // function 1
   int Process(char letter);              // function 2
   int Process(double num, int position); // function 3
</pre>
Notice that although all three functions have the same exact name, they 
each have a different parameter list.  Some of them differ in the number 
of parameters (2 parameters vs. 1 parameter), and the first two differ in 
types (double vs. char). The compiler will distinguish which 
function to invoke based on what is actually passed in when the function 
is called.
<pre>
   x = Process(3.45, 12);	// invokes the third function above
   x = Process('f');		// invokes the second function
</pre>
<br>Worth noting, also, is that a function that uses default parameters 
can count as a function with different numbers of parameters.  For 
example, if we declare:
<pre>
   int Process(double x, int y = 5);
</pre>

this function would conflict not only with function 3 above (which already 
takes a double and an int), but it also conflicts with function 1 above, 
since we could invoke this one by just passing in a single parameter (the 
double).
<br>&nbsp;


</body>
</html>
