<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <meta name="Author" content="Bob Myers">
   <title>CGS 4406 Notes and Outlines</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h2>
CGS 4406 - Object Oriented Programming</h2>

<h3><a href="../../deitel4">Textbook code examples - 4th ed.</a>
</h3>

<h3>
Lecture Notes and Outlines</h3>

<ol>

<li><a href="intro.html">
Introduction to Object-Oriented Programming</a></li>

<li><a href="basics.html">
Basic Building Blocks of C++</a></li>

<li><a href="control.html">
Control Structures</a></li>

<li><a href="functions.html">
Functions</a></li>

<li><a href="references.html">
Pass By Reference</a></li>

<li><a href="classes.html">
Classes and Objects</a></li>

<li><a href="compilation.html">
Compilation and Debugging</a></li> 

<li><a href="classes2.html">
More About Classes and Objects</a>


 <ul>
 <li><a href="../examples/temperature/">Example: <tt>class 
     Temperature</tt></a> - in progress</li>
 </ul>

</li>

<li><a href="enum.html">
Enumerations</a></li>

<li><a href="arrays.html">
Array Basics</a></li>

<li><a href="arrayobj.html">
Arrays and Objects, Array Techniques</a></li>

<li><a href="pointers.html">
Pointer Basics</a></li>

<li><a href="strings.html">
Pointers, Strings, and I/O</a></li>

<li><a href="dma.html">
Dynamic Memory Allocation</a></li>

<li><a href="overload.html">
Operator Overloading</a></li>

<li><a href="automatics.html">
Automatics, Copy Constructor, Assignment Operator</a></li>

<li><a href="inher1.html">
Inheritance - the Basics</a></li>

<li><a href="inher2.html">
Inheritance - Virtual Functions and more</a>

<li><a href="fileio.html">
File I/O</a> - (just here for your information.  We didn't cover this 
in class)</li>

<!--

<li><a href="multinher.html">
Multiple Inheritance</a></li>

<li><a href="templates.html">
Template Classes and Functions</a></li>

<li><a href="streamio.html">
C++ Stream I/O</a></li>

-->

</ol>


<p><a href="review1.html">Review List
of topics covered (for Test 1)</a>

<br><a href="review2.html">Review List
of topics covered (for Test 2)</a>

<br><a href="review3.html">Review List
of topics covered (since Test 2)</a>

<p><a href="practice.html">Some practice exercises</a>


<br><br>
<li><a href="../examples/final/sample.txt">Practice code-writing
exercise (same question <b>format</b> as on final)</a>&nbsp;

<!--


&nbsp; -
<a href="../examples/final">and one possible solution</a>
</li>   
-->





<br>

</body>
</html>
