<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <title>Inheritance 1</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<h2>
Inheritance - the Basics</font></h2>

<h3>
Hierarchical Relationships:</h3>
Many types of classes that we create can have similarities.&nbsp; In fact,
many objects are very closely related, some to the point that they share
certain information and behavior.&nbsp; When this is the case, it is useful
to take advantage of the object-oriented programming technique known as
Inheritance.&nbsp; To do this, we factor out the common features into a
single class, usually referred to as a <b>base class</b>.&nbsp; Then, we
can build <b>derived classes</b> that will share all of the data and functionality
found in the base class.&nbsp; The derived class will <b>inherit</b> all
of the base class features.
<p>This base class / derived class relationship is often referred to as
an <b>"is a"</b> relationship, because the derived object really <b>is
an</b> instance of the base object -- it's usually just a bit more specific
(like a subcategory).&nbsp; Examples:
<p>A class called Geometric_Object.&nbsp; From this base class we could
derive classes like Circle, Square, and Line.
<br>A class called Sport.&nbsp; From this class we could derive classes
like Football, Baseball, and Soccer, because each one is a Sport.
<br>A class called BankAccount.&nbsp; From this we could derive the classes
Savings, Checking, Debit (each is a type of account).
<br>A class called Vehicle.&nbsp; From this we could derive classes Car,
Train, Bus (each one is a vehicle).&nbsp; Furthermore, we could use the
Car class as a base class from which to derive more new classes, such as
Ford, Toyota, and Honda.
<p>Note that this is different from the "has-a" relationship, in which
objects are embedded inside of others (i.e. one object is a <b>component</b>
of another).
<br>&nbsp;
<h3>
Declaring Derived Classes:</h3>
To declare a class as a derived class, just add a little bit of syntax
to the class declaration block.&nbsp; Here is the format:
<pre>
 class <i>derivedClassName</i> : public <i>baseClassName</i>
</pre>

<p>The word "public" in this format causes derivedClassName to be <b>publicly</b>
derived from baseClassName.&nbsp; The base class would be declared normally
somewhere above (or in an included file).&nbsp; This essentially means
that the protection levels in the derived class are the same as in the
base class.&nbsp; (Note:&nbsp; It is possible to derive with different
protection levels -- we will not worry about those here).
<p>So, the class declarations for some of the above examples might look
like this:
<pre>
 class Sport 
 { 
 .... 
 }; 

 class Football : public Sport 
 { 
 .... 
 }; 

 class Checking : public Account 

 class Baseball : public Sport 

 class Car : public Vehicle 

 class Honda : public Car 
</pre>

<p>Notice that in the last two declarations, Car inherits everything in
the Vehicle class, and Honda inherits everything in the Car class.&nbsp;
Because of this, Honda has also inherited everything from the Vehicle class
as well.
<p><a href="../examples/inher/geombuild/geom1.h">Example:&nbsp; classes
in a drawing program</a>

<h3>
Protection levels:</h3>
Remember that the protection levels we have are <b>public</b> and <b>private</b>.
<p><b>public</b> - Any member that is public can be accessed by name from
anywhere.
<br><b>private</b> - Any member that is private can be accessed directly
only by the class in which it is declared.
<p>This poses a problem, since we would like derived classes to have access
to the members that it inherited from the base class, but we still want
protection from outside access.&nbsp; For this reason, there is a third
level of protection for member data and functions, called <b>protected</b>.
<p><b>protected</b> - Any member that is protected can be accessed directly
by the class in which it is declared, and by any classes that are derived
from that class (but not from anywhere else).
<p><a href="../examples/inher/geombuild/geom2.h">Protection levels in the
drawing program example</a>

<h3>
Constructors in derived classes:</h3>
We know that when an object is created, its constructor runs.&nbsp; However,
what happens when a derived object is created?
<p>In this case, the derived object "is-an" instance of the base class
as well.&nbsp; So, when a derived object is created, the constructors from
the base and derived classes will run.&nbsp; The <b>order</b> in which
they run is important, too -- the base class constructor runs first, then
the derived.
<p>Using the examples given above, consider these object declarations:
<pre>
 Vehicle obj1; 
 Car obj2; 
 Honda obj3; 
</pre>

<p>In the first declaration, only the <tt>Vehicle()</tt> constructor runs.
<br>In the second declaration, the <tt>Vehicle()</tt> constructor runs
for obj2, followed by the <tt>Car()</tt> constructor.
<br>In the third declaration, the constructors that run, in order, are:
<tt>Vehicle(),
Car(), Honda()</tt>

<p><b>Note:</b>&nbsp; When an object goes out of scope, the destructors
will run in reverse order:&nbsp;&nbsp; <tt>~Honda(), ~Car(), ~Vehicle()</tt>

<p>You can verify for yourself in code what order the constructors and
destructors run in.&nbsp; <a href="../examples/inher/sample.cpp">Click
here for an example</a>.

<p><b>Constructors with parameters</b>:
<p>Since no parameters were specified in the above examples, the default
constructors (i.e. no parameters) are used.
<br>What if we have parameters?&nbsp;&nbsp; Remember in the Fraction class,
we could declare the following:
<pre>
  Fraction f(3,4);        // calls constructor with parameters 
</pre>

<p>So, with a derived class, we might want to declare:
<pre>
  Honda h(2,3,4,"green","Accord");    // wants to send in 5 parameters 
</pre>

<p>However, the 2 and 3 might be codes intended for a variables like "vehicleCategory"
and "idNumber" in the Vehicle class;&nbsp; the 4 and "green" might be intended
for variables like "numDoors" and "carColor" in the Car class; and the
"Accord" might be intended for a variable "model" in the Honda class.&nbsp;
This means that the first two parameters are needed by the Vehicle constructor,
the second two are needed by the Car constructor, and the last is needed
in the Honda constructor.&nbsp; How do we distribute the parameters to
the appropriate places?
<p>To do this with derived classes, use an Initialization List.&nbsp; And
initialization list is something that can go along with any function definition.&nbsp;
The format is:
<pre>
 function prototype : initialization list 
 { 
     function body 
 } 
</pre>

<p>We will use the initialization list to call the next higher 
constructor explicitly, in order to send the needed parameters up to the 
parent constructor.&nbsp;
An initialization list is run before the function body actually runs.&nbsp;&nbsp;
Here is how the constructors might look in our car example:
<pre>
Vehicle::Vehicle(int c, int id) 
// this parent constructor uses the first two parameters 
{ 
    vehicleCategory = c; 
    idNumber = id; 
} 

Car::Car(int c, int id, int nd, char* cc) : Vehicle(c, id) 
// this function passes the first two parameters up to Vehicle, and uses nd and cc 
{ 
    numDoors = nd; 
    strcpy(carColor,cc); 
} 

Honda::Honda(int c, int id, int nd, char* cc, char* mod) : Car(c, id, nd, cc) 
// This function passes the first four parameters up to car, and uses mod 
{ 
    strcpy(model, mod); 
} 
</pre>

<p><a href="../examples/inher/geom">Drawing program example, with constructors</a>
<br>&nbsp;
<!--
<h3>
Polymorphism:</h3>
The word <b>polymorphism</b>, in general, refers to the ability to let
the same name take on different meanings, specifically when there is a
way for the compiler or the processor to determine what interpretation
is appropriate.&nbsp; We've seen polymorphic behavior before:&nbsp; operator
overloads, functions with the same name but different parameter lists 
(funciton overloading), 
and functions with the same name in different classes.&nbsp; The word 
polymorphism, however, is most frequently used to describe the 
behavior of functions of the same name in base and derived classes, 
especially virtual functions (to be introduced later).
-->

<h3>Function Overriding:</h3>

<p>Suppose we have the following base class:
<pre>
 class Student 
 { 
   public: 
     void GradeReport(); 

   ...  (other member functions and data) 
 }; 
</pre>

<p>Let's assume that the "GradeReport" function will print out a grade
report for a Student.

<p>Now, take the following as classes derived from Student:
<pre>
 class Grad : public Student 
 class Undergrad : public Student 
</pre>

<p>Since these classes are derived from Student, they inherit everything
from the Student class.&nbsp; So, we could build the following objects
and make the following function calls:
<pre>
 Student s; 
 Grad g; 
 Undergrad u; 

 s.GradeReport(); 
 g.GradeReport(); 
 u.GradeReport(); 
</pre>

<p>The Grad and Undergrad classes both inherited the GradeReport function,
so they can call it.&nbsp; However, what if grade reports look different
for undergrads and grads?&nbsp; Then, these classes need to have their
own functions!&nbsp; With inheritance, a derived class can create its <b>own</b>
version of a function in the base class, with the exact same prototype,
which will override the base class version:
<pre>
 class Grad : public Student 
 { 
   public: 
      void GradeReport(); 

   ... (other stuff) 
 }; 

 class Undergrad : public Student 
 { 
   public: 
      void GradeReport(); 

   ... (other stuff) 
 }; 
</pre>

<p>So, in the calls listed above, each object calls it's <b>own</b> version
of the GradeReport function:
<pre>
 s.GradeReport();    // runs Student's version 
 g.GradeReport();    // runs Grad's version 
 u.GradeReport();    // runs Undergrad's version 
</pre>

<p>Now, does this mean that for the grad object g, the parent version is
no longer accessible?&nbsp; No!&nbsp; Remember, a derived class inherits
<b>everything</b>
from its parent class.&nbsp; If, inside the Grad's version of GradeReport,
you would like to call upon the parent's version as well (usually done
if you want to split the work and let the parent function do as much as
possible, based on data stored in the base class), you can.&nbsp; Here's
an example -- these are outlines of&nbsp; the function definitions:
<pre>
 void Student::GradeReport() 
 { 
    ... processing done by parent function ... 
 } 

 void Grad::GradeReport() 
 { 
    Student::GradeReport();    // explicit call to parent function 
    // other processing specific to Grad's version 
 } 
</pre>

<p>Notice that you can explicitly call the parent's version of the function
by specifying the parent class name and the scope resolution operator:
<pre>
    className::memberName 
</pre>

<p><a href="../examples/inher/geom2">Examples of function overriding for
the drawing program example</a>.
</body>
</html>
