<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <meta name="Author" content="Bob Myers">
   <title>Introduction to OOP</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">

<h2>	
<u>Introduction to Object-Oriented Programming</u></h2>

<h3>
Programming:</h3>

<b>Program</b> -- A list of instructions for a computer to execute.
<p>Evolution of languages:
<ul>
<li>
Machine languages -- this is what is necessary for the computer, but hard
for people to read</li>

<li>
Assembly languages -- these are symbolic translations of machine code,
easier for people to read</li>

<li>
High-level procedural languages (like Pascal, Fortran, C)</li>

<li>
Object Oriented languages&nbsp; (C++, Java, Smalltalk)</li>
</ul>

<p>Computers need machine code instructions, but programmers would
like to read and write programs on a higher level.&nbsp; High-level languages
like C and Pascal are also known as procedural languages.&nbsp; They allow
the writing of procedures and functions for code modularity, often dividing
the work into separate <b>actions</b>.&nbsp; High level languages are much
more readable for programmers.&nbsp; Since the computer still needs machine
code instructions, high-level languages are usually run through a compiler,
which translates high-level code into the machine's own instructions.
<p>Object-oriented languages, like C++ and Java, take this a step further
and encapsulate their data and procedures together in units called <b>objects</b>,
which contain more than just functions (actions, often representable by
verbs).&nbsp; These languages make items modular as well (objects, or things
representable by nouns).&nbsp; Object-oriented languages are also high-level
languages, more readable for people, and needing translation for the machine
(by a compiler or interpreter).
<p>C is a high-level procedural programming language.
<br>C++ is an object-oriented programming language based on C.
<br>&nbsp;

<h3>
Classes and Objects:</h3>
<ul>
<li>
<b>Object</b> -- an encapsulation of data and functions that act upon 
that data. The three aspects of an object:
 <ul>
 <li><i>Name</i> -- the variable name we give it</li>

 <li><i>Attributes</i> (member data) -- the data that describes the what the 
 object <b>is</b></li>

 <li><i>Behavior</i> (member functions) -- behavior aspects of the object
 (functions that describe what the object <b>does</b>)</li>
 </ul>
</li>

<li><b>Class</b> -- a blueprint for objects. A class is a user-defined
type that describes what a certain type of object will look like. A class
description consists of a declaration and a definition (usually split into 
separate files).</li>

<li>An object is a single instance of a class.<br>You can create many 
objects from the same class type, in much the same way that you can create 
many houses from the same blueprint.</li>
</ul>

<h3>
What's so special about objects?</h3>
The C language has a similar concept called a <b>struct</b>.&nbsp; What's
the difference?&nbsp; A struct consists of:
<ul>
<li>
Name -- the variable name we give it</li>

<li>
Attributes -- data stored inside the struct</li>
</ul>

<p>So, what's the difference?
<ul>
<li>
In C, data and functions are <b>separate</b></li>

<li>
In C++, you can build obects that encasulate data and functions <b>together</b></li>
</ul>

<p>C++ libraries can contain useful classes of objects that store data
in useful and reusable ways.&nbsp; Classes become <b>building blocks</b>
for use in other programs.
</body>
</html>
