<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <title>Inheritance 2</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">

<h2>Multiple Inheritance</h2>

C++ allows a special kind of inheritance known as <b>multiple inheritance</b>.
While most object oriented languages support inheritance, not all of them
support multiple inheritance. (Java is one such example).

<p>Multiple Inheritance simply means that a class can inherit properties
from <b>more than one</b> base class. In other words, a class can
inherit from multiple parent classes -- it's not limited to just one.

<p>Some prime examples of this are the file stream classes in the standard
<tt>fstream</tt> library.  In fact, every C++ stream class is derived from 
a common base class called <tt>ios</tt>. The classes we most frequently 
use are <tt>istream</tt> and <tt>ostream</tt> (using the common 
<tt>cin</tt> and <tt>cout</tt> objects, respectively). There is also 
another class called <b><tt>fstreambase</tt></b>, and this class contains 
member functions that have to do with file operations, such as 
<tt>open()</tt> and <tt>close()</tt> (for opening and closing files). 

<p>Here is how the <b><tt>ifstream</tt></b> and <b><tt>ofstream</tt></b>
classes are declared:

<pre>
 class ifstream : public fstreambase, public istream 
 {   .....  }; 

 class ofstream : public fstreambase, public ostream 
 {   .....  }; 
</pre>

<p>Notice that there are two classes listed after the colon, meaning that
<tt>ofstream</tt>, for instance, inherits everything from both the
<tt>fstreambase</tt> and <tt>ostream</tt> classes. It inherits all of its
file operation functions from <tt>fstreambase</tt>. It inherits all of the
output stream properties from <tt>ostream</tt>, which means that an
<tt>ofstream</tt> object can do anything that <tt>cout</tt> can do.  The
same is true for the input stream classes.

</body>
</html>
