<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <title>Operator Overloads</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>Operator overloading</font></u></b>
<br>&nbsp;
<h3>
Fundamentals:</h3>
There are many operators available that work on built-in types, like <tt>int</tt>
and <tt>double</tt>.
<br><b>Operator overloading</b> means the process of creating new versions
of these operators for use with user-defined types.
<p>It is not as difficult as it sounds.&nbsp; Some points to note:
<ul>
<li>
An <b>operator</b> in C++ is just a special kind of <b>function</b>.&nbsp;
Overloading an operator simply involves writing a function.</li>

<li>
C++ already does some operator overloading implicitly on built-in types.&nbsp;
Consider the fact that the + operator already works for ints, floats, doubles,
and chars.&nbsp; There is really a different version of the + operator
for each type.</li>

<li>
Operator overloading is done for the purpose of using familiar operator
notation on new <b>user-defined</b> types.</li>
</ul>

<p>Some rules and facts:
<ul>

<li>
Overloading an operator cannot change its precedence.</li>

<li>
Overloading an operator cannot change its associativity.</li>

<li>
Overloading an operator cannot change its "arity" (i.e. number of operands)</li>

<li>
It is not possible to create new operators -- only new versions of existing
ones.</li>

<li>
Operator meaning on the built-in types cannot be changed.</li>
</ul>

<h4>
Friend:</h4>
Operator overloads can be written as member functions of a class or as
<b>friend</b>
functions.&nbsp; Remember that the keyword friend is used to give something
outside a class (like another class or a function) access to all of the
members of the class.
<h4>
A simple arithmetic operator overload:</h4>
To see how operator overloading works, consider the following example.
<p>We should have no trouble conceptually with the normal uses of the arithmetic
operators:
<pre>
 int x = 3, y = 6, z; 
 float a = 3.4, b = 2.1, c; 
 z = x + y; 
 c = a / b; 
</pre>

<p>However, consider the idea of doing arithmetic on our Fraction objects.&nbsp;
How can we accomplish it?&nbsp; Would the following make sense to the compiler?
<pre>
 Fraction n1, n2, n3; 
 n3 = n1 + n2;        // is this legal? 
</pre>

<p>It should be clear that this would <b>not</b> make sense to the compiler.&nbsp;
How would the computer automatically know about getting the common denominator,
for instance?&nbsp; Fraction is a user-defined type -- the language designers
didn't know we were going to build it!
<p>So, how do we add Fraction objects?&nbsp; One way is to write a function,
let's call it <b>Sum</b>, that takes two Fraction objects as parameters,
and returns a Fraction as a result:
<pre>
 Fraction Sum(Fraction f1, Fraction f2); 
</pre>

<p>However, the + notation would certainly be more convenient!&nbsp; We
can write the same function (just like the one above) using an operator
overload instead.
<p><b><u>Format</u>:</b>&nbsp; Since an operator is a function, we declare
and define one just like we would a function.&nbsp; A declaration of an
operator overload requires a name (which is the operator symbol), a return
type, and a parameter list.&nbsp; In addition, we need the keyword <tt>operator</tt>.
<p><tt>&nbsp;<i>ReturnType</i> operator <i>OperatorName(ParameterList)</i></tt>

<p>Example of the Fraction class operator overload declaration for +
<pre>
 Fraction operator+(Fraction f1, Fraction f2); 
</pre>

<p>Notice that this function is <b>not</b> a member function of the Fraction
class.&nbsp; Instead, two Fraction objects are passed in as parameters.&nbsp;
If we want this function to have access to the private data, we can declare
this function to be a friend of the Fraction class:
<pre>
 friend Fraction operator+(Fraction f1, Fraction f2); 
</pre>

<p>Note that this is not something that should be done with all functions.&nbsp;
It is a generally accepted practice for operator overloads, since this
function is intended for use with this class and it allows faster performance.
<p>Here is how this function might be defined.&nbsp; Notice that we must
tell the computer how to DO the addition -- i.e. finding the common denominator
and adding the adjusted numerators. (If we wrote the Sum function listed
above, it would have a very similar definition.)
<pre>
 Fraction operator+(Fraction f1, Fraction f2) 
 { 
   Fraction r;        // declare a Fraction to hold the result 

   // load result Fraction with sum of adjusted numerators 
   r.numerator = (f1.numerator*f2.denominator) 
                  + (f2.numerator*f1.denominator); 

   // load result with the common denominator 
   r.denominator = f1.denominator * f2.denominator; 

   return r;         // return the result Fraction 
 } 
</pre>

<p>Once this operator overload is defined, then the following <b>is</b>
legitimate:
<pre>
 Fraction n1, n2, n3; 
 n3 = n1 + n2;        // now it is legal! 
</pre>

<p><a href="../examples/oo/frac1">Click here to see the Fraction class
with the + operator added in</a>.

<h4>
Operator overloads as member functions:</h4>
Some operator overloads can be defined as member functions <b>or</b> as
outside (and possibly friend) functions.&nbsp; Others must be one or the
other.&nbsp; If a binary operator is defined as an outside function, the
function prototype will have two parameters.&nbsp; If a binary operator
is defined as a member function, the prototype will list one parameter
(the second operand) - the first operand will be the object itself.
<p>Example of the Fraction class + overload as a member function.
<pre>
 Fraction Fraction::operator+(Fraction f2) 
 { 
   Fraction r;      // result 
   r.numerator = (numerator * f2.denominator) 
                  + (f2.numerator * denominator); 
   r.denominator = (denominator * f2.denominator); 
   return r; 
 } 
</pre>

<p>Notice that there is no dot-operator on one of the sets of member data
variables.&nbsp; These variables are part of the object we are in (as a
member function).&nbsp; The second object was passed in as a parameter.&nbsp;
In the following call, the + operator will run as a member function of
object n1, and object n2 will be passed in as a parameter.
<pre>
 Fraction n1, n2, n3; 
 n3 = n1 + n2; 
</pre>

<p><a href="../examples/oo/frac2">Click here to see the Fraction class
with the + operator as a member function</a>.

<h4>
Other examples of operator overloads (prototypes only):</h4>
<pre>
 // multiplication overload for Fractions 
 friend Fraction operator*(Fraction f1, Fraction f2); 

 // less-than comparison overload for Fractions 
 friend bool operator<(Fraction f1, Fraction f2); 

 // addition operator to add a Fraction and an integer 
 friend Fraction operator+(Fraction f, int n); 

 // same as above, but this one allows the int to come first in the call 
 friend Fraction operator+(int n, Fraction f); 
</pre>

<p>
<hr WIDTH="100%">
<h3>
Overloading the insertion &lt;&lt; and extraction >> operators:</h3>
As with other operators, the &lt;&lt; and >> operators are defined for
the basic types.&nbsp; If you build your own class, don't expect &lt;&lt;
to automatically work with your new types of objects!&nbsp;&nbsp; If you
want it to work, you have to teach the computer <b>how</b> to do such output.&nbsp;
Consider the following:
<pre>
 Fraction f; 
 cout &lt;&lt; f;        // how would the machine know how to do this? 
</pre>

<p>We have no reason to expect the second line to work!&nbsp; The insertion
operator &lt;&lt; is only pre-defined for built-in types.&nbsp; The iostream.h
library doesn't know about the Fraction type.
<p>The &lt;&lt; operator is a binary operator (2 parameters, left side
and right side).&nbsp; The first parameter is <b>always</b> an ostream
object (we've mostly used cout, so far).&nbsp; Because of this, it cannot
be defined as a member function (it would have to be a member of the ostream
class, which we cannot change).&nbsp; The &lt;&lt; and >> operators should
always be defined as outside functions (usually <b>friend</b> functions).&nbsp;
The second parameter is whatever new type it is being overloaded to print:
<pre>
 friend ostream&amp; operator &lt;&lt; (ostream&amp; s, Fraction f); 
</pre>

<p>This declaration has all of the usual parts for defining a
function.&nbsp; The name is <tt>operator&lt;&lt;</tt> (the keyword
<i>operator</i> and the operator symbol). The return type is
<tt>ostream&amp;</tt>. The parameters are <tt>(ostream&amp; s, Fraction
f)</tt>.  When defining overloads of &lt;&lt; and >> , always pass the
stream parameters by reference. A better way to write this operator is:
<pre>
 friend ostream&amp; operator &lt;&lt; (ostream&amp; s, const Fraction&amp; f); 
</pre>

<p>Notice that the first one passes the Fraction by value (and makes a
copy). The second passes by reference (avoiding the overhead of a
copy). It is declared as a const because the Fraction does not need
to change if we are just doing output.
<p>Here is the corresponding prototype for extraction >>
<pre>
 friend istream&amp; operator >> (istream&amp; s, Fraction&amp; f);
</pre>

<p>Notice that the Fraction parameter for >> is also a reference parameter.&nbsp;
This is because we are getting input into the object, so we need to work
on the original, not a copy.
<p>Remember the Show() function of the Fraction class?
<pre>
 void Fraction::Show() 
 { 
   cout &lt;&lt; numerator &lt;&lt; '/' &lt;&lt; denominator; 
 } 
</pre>

<p>Here is how the &lt;&lt; operator would be defined for Fraction.&nbsp;
Notice how similar it is to the <tt>Show()</tt> function.
<pre>
 ostream&amp; operator &lt;&lt; (ostream&amp; s, const Fraction&amp; f) 
 { 
   s &lt;&lt; f.numerator &lt;&lt; '/' &lt;&lt; f.denominator; 
   return s; 
 } 
</pre>

<p>Note the differences between this and the Show() function.
<ul>
<li>
In this function, we must have a return statement, because we have a return
type (as opposed to "void" in the original Show function). We return
the ostream itself.</li>

<li>
Note also that we must use "s" (not "cout") in the function body.&nbsp;
This is the formal parameter, and a nickname for whatever was passed in
(which could be cout, but also could be a different ostream).</li>

<li>
Last, notice that this is not a member function of the Fraction class,
but rather, a friend function.&nbsp; So, we can access the private data,
but we must do it through the object:</li>
</ul>

<p><br>Once this is defined, we can use a Fraction object in a cout statement:
<pre>
  Fraction f1; 
</pre>

<p>So now, instead of:
<pre>
  cout &lt;&lt; "Fraction f1 is "; 
  f1.Show(); 
  cout &lt;&lt; '\n'; 
</pre>

<p>We can write:
<pre>
  cout &lt;&lt; "Fraction f1 is " &lt;&lt; f1 &lt;&lt; '\n';
</pre>

<p><a href="../examples/oo/frac3">Click here to see the Fraction class
with the &lt;&lt; overload used instead of Show()</a>.
<p>Now, what would the definition of the >> overload look like for Fraction?&nbsp;
Try it!
<br>
<hr WIDTH="100%">
<p><a href="../examples/phonebook2">Phonebook database example with &lt;&lt;
and >> overloads in the Entry class</a>.

</body>
</html>
