<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Practice exercises</title>
</head>
<body>

<h2>Suggested Practice Exercises</h2>

<h3>Array and Pointer Exercises</h3>
<ul>
<li>Deitel, Chapter 4 (page 309)
<br>Exercises:  4.12, 4.15, 4.20, 4.22, 4.29
<br>&nbsp;</li>

<li>Deitel, Chapter 5 (page 384)
<br>Exercises:  5.9, 5.10, 5.21, 5.30, 5.31, 5.32, 5.39, 5.46, 5.47
<br>&nbsp;</li>

<li>Write a function that will take in two C-style strings 
(null-terminated character arrays) and print them in pure alphabetical 
order.  (Remember, the <tt>strcmp</tt> function can be used to determine 
lexicographical order, which is determined by ascii values for characters, 
but all upper case letters come before all lower case letters in ascii).
<br>&nbsp;</li>

<li>Write a function called <tt>trim</tt> that takes in a C-style string 
(non-constant -- the function will change the string), and trims off any 
leading or trailing white space in the string.  For example, if the 
following call is made:
<pre>
  char str[30] = "     Hello     ";
  trim(str);
</pre>
The result will be that <tt>str</tt> now stores the string 
<tt>"Hello"</tt>.
<br>&nbsp;</li>

<li>(These are all different exercises):  Write a function that 
takes in an array of integers and:
<ul>
 <li>returns the sum of all the odd numbers in the array</li>
 <li>returns the number of negative values in the array</li>
 <li>reverses the order of elements in the array</li>
 <li>returns the largest value in the array</li>
 <li>returns the "mode" (i.e. the value that appears the most times) of 
     the array</li>
 <li>counts up how many values in the array are divisible by 3</li>
</ul>
<br>&nbsp;</li>

</ul>



</body>
</html>
