<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <title>Pass By Reference</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>
Pass By Reference</font></u></b>
</font></u></b>
<br>&nbsp;
<h3>
Declaring a reference variable:</h3>
To delare a reference variable, we use the unary operator &amp;
<pre>
  int n = 5;          // this declares a variable, n 
  int &amp; r = n;        // this declares r as a <b>reference</b> to n 
</pre>

<p>In the above example, r is now a reference to n.&nbsp; Another way of
thinking about it is to think of r as a <b>nickname</b>, or alias, for
n.&nbsp; Both variable names now refer to the same storage cell in memory.&nbsp;
To declare a reference variable, add the &amp; operator after the type.&nbsp;
Here is a small example program that uses a reference variable and illustrates
what it is:&nbsp;&nbsp; <a href="../examples/func/r.cpp">r.cpp</a>
<p>Note:&nbsp; The notation can become confusing when different sources
place the &amp; differently.&nbsp; The following three declarations are
equivalent:
<pre>
  int &amp;r = n; 
  int&amp; r = n; 
  int &amp; r = n; 
</pre>

<p>The spacing between the "int" and the "r" is irrelevant. All three
of these declare r as a reference variable that refers to n.
<h3>
WHY?</h3>
In the example from the link above, you can see how a reference basically
works, but you will <b>never use it this way</b>!!&nbsp; In this example,
the variable and its reference are in the same scope.&nbsp; So, when are
references useful?&nbsp; When the two variable names are in <b>different</b>
scopes. You will find references useful when you write functions -- passing
<b>parameters</b>
and <b>return values</b>.
<p>Look at this example program:&nbsp; <a 
href="../examples/func/byval.cpp">byval.cpp</a>.&nbsp;
This has a function called Twice, which should take in two integer parameters
and double them.&nbsp; Notice that the original variables from the main
program are <b>not</b> affected by this function.&nbsp; The parameters
constitute a one way flow of information -- the function cannot change
the original x and y!
<br>Now look at this example:&nbsp; <a href="../examples/func/byref.cpp">
byref.cpp</a>.&nbsp;
Run it with the same input values.&nbsp; Notice that the Twice function
<b>does</b>
change the original variables that were passed in!&nbsp; Why?&nbsp; The
parameters were only references to the original data locations, not copies!
<p>The first example of parameter passing is usually called Pass By Value.&nbsp;
The second is an example of Pass By Reference.
<p><b>Pass By Value</b> -- The local parameters are copies of the original
arguments passed in.&nbsp; Changes made in the function cannot affect
the original arguments.
<br><b>Pass By Reference</b> -- The local parameters are references, or
nicknames, for the original argument variables passed in.&nbsp; Changes
made in the function will affect the originals.
<h3>
Bottom Line:</h3>
**&nbsp; If you need to modify an argument to a function, you can make the
argument a reference type in the function declaration!
<p>Note:&nbsp; This also works the same for return types.&nbsp; A return
by value means a copy will be made.&nbsp; A reference return type sends
back a reference to the original.
<br>Example:
<p><tt>int Sum(int x, int y);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// return value is passed by value</tt>
<br><tt>int&amp; Sum(int x, int y);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// return value is passed by reference</tt>
<br><tt></tt>&nbsp;
<h3>
Const Reference Parameters:</h3>
The keyword <b>const</b> can be used on reference parameters.
<p><b>Why?</b>
<br>&nbsp;
<li>
Passing by value means we make a copy of the value being passed, and it
means the function <b>cannot</b> change the original.</li>

<li>
Passing by reference or address means we <b>don't</b> make a copy of the
data, and so the function <b>can</b> change the original data.</li>

<p>What if we want a function that does <b>not</b> have to go through
the overhead of copying a parameter (perhaps a very large object being
passed in), but we <b>also</b> don't want the original to be changed?&nbsp;
Then we can protect the original by declaring the parameter as a <b>const</b>.
<p><b>How?</b>
<p>The format:&nbsp;&nbsp;&nbsp; <tt>const typeName &amp; v</tt>
<br>This establishes v as a reference to an object that cannot be changed
through the use of the variable v.
<p>Example:
<p><tt>&nbsp;int Function2(const double &amp; r);</tt><tt></tt>
<p>Here, r cannot be changed in the function body, but no copies are made
-- we're looking at the original.
<br><tt></tt>&nbsp;
</body>
</html>
