<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <title>C++ Review for Midterm: List of Concepts Covered</title>
</head>
<body>
<b><u><font size=+2>C++
Review for Test 1: List of Topics Covered</font></u></b>
<br>&nbsp;

<p>This is a list of topics intended as a checklist to help you recall
what topics have been covered, both in lecture class and in the textbook.  
Many examples have been viewed, as well -- most of these are in the
textbook or linked from the online notes.  The specific code examples are
mostly not mentioned here -- just the topics.  Be sure to refer to the
provided code examples when you review, as needed.  Also note that much of
the material from chapters 1-4 is considered review from the pre-requisite
C (or intro C++)  course.

<h2>C++ Basics</h2>

<h3>Atomic Data Types</h3>
<ul>
<li>integer types -- char, short, int, long</li>
<li>floating point types -- float, double, long double</li>
<li><tt>bool</tt></li>
<li>unsigned versions of integer types</li>
</ul>

<h3>Declaring Variables</h3>
<ul>
<li>format -- typeName variable Name;</li>
<li>const declarations</li>
<li>declare before use</li>
<li>naming rules</li>
</ul>

<h3>Literals:</h3> 
<ul>
<li>integer, float, character, string</li>
</ul>

<h3>Comments:</h3> 
<ul>
<li><tt>// and /*&nbsp; */</tt></li>
</ul>

<h3>Operators:</h3>
<ul>
<li>binary operator vs. Unary operator</li>
<li>Basic arithmetic operators: <tt>+ - / * %</tt></li>
<li>special case of division for integers: <tt>/ and %</tt></li> 
<li>order of operations</li>
<li>increment and decrement: <tt>++ --</tt></li>
<li>Post-increment vs. Pre-increment: <tt>x++ vs. ++x</tt></li>
<li>assignment operator: <tt>=</tt>(single equal sign)</li>
<li>Other shortcut operators: <tt>+= -= *= /= %=</tt></li>
<li>automatic type conversions and cast operators</li>
</ul>

<h3>Statements:</h3>
<ul>
<li>Declaration statements</li>
<li>Expression statements</li>
<li>Compound statements</li>
</ul>

<h3>Input and Output:</h3>
<ul>
<li>cin and cout objects</li>
<li>insertion and extraction operators <tt>&lt;&lt; and >></tt></li>
<li>iostream.h</li>
<li>namespace "std" (and <i>using</i> statements)</li>
</ul>

<br>
<hr>

<h2>Control Structures (Chapter 2)</h2>

<h3>Logical Operators:</h3>
<ul>
<li>testing equality and order <tt>== != > >= &lt; &lt;=</tt></li>
<li>Boolean operators: 
<tt> &amp;&amp; (AND) , || (OR), ! (NOT)</tt></li>
<li>short-circuit evaluation of &amp;&amp; and ||</li>
</ul>

<h3>Selection statements:</h3>
<ul>
<li>if/else</li>
<li>switch</li>
</ul>

<h3>Repetition statements (loops):</h3>
<ul>
<li>while</li>
<li>do/while</li>
<li>for</li>
</ul>

<h3>Other special keywords:</h3>
<ul>
<li><tt>break</tt></li>
<li><tt>continue</tt></li>
</ul>

<br>
<hr>

<h2>Functions (Chapter 3)</h2>

<h3>Function Basics</h3>
<ul>
<li>Declaration -- name, return type, parameter list</li>
<li>Definition -- contains function body</li>
<li>Call -- the execution of a function</li>
<li>the keyword <tt>return</tt> -- returning values from functions</li>
<li>header files</li>
</ul>

<h3>Other Function Topics</h3>
<ul>
<li>Scope of function parameters</li>
<li>Default parameters (new C++ feature, not available in C)</li>
<li>Function overloading - functions with same name and different 
parameter lists</li>
<!--
<li>Random number generation (using library functions)</li>
<li>Recursive functions</li>
<li>Function templates - functions that can work with multiple 
parameter types</li>
-->

<li>Pass by Reference
 <ul>
 <li>Reference variables
  <ul>
  <li>use &amp; notation when declaring</li>
  <li>an alias for another variable (i.e. nickname)</li>
  <li>useful when variables are in different scopes (i.e. functions)</li>
  <li>used in parameter passing and return values</li>
  </ul>
 </li>
 <li>Pass by Value - local copies of parameters are made, and copies of 
     returns are sent back</li>
 <li>Pass by Reference - Copies of parameters and returns are not 
     made. Local parameters are references to the originals</li>
 <li>Use of <code>const</code> with reference parameters to prevent a 
     function from changing the original (but avoid overhead of making a 
     copy - faster execution)</li>
 </ul>
</li>
</ul>

<br>
<hr>

<h2>Classes and Objects (Chapter 6)</h2>

<h3>Object</h3>
<ul>
<li>Name</li>
<li>member data (attributes, or the state of the object)</li>
<li>member functions (behavior)</li>
</ul>

<h3>Class</h3>
<ul>
<li>a blueprint for building objects</li>
<li>a user-defined type</li>
</ul>

<h3>DDU Design Model</h3>
<ul>
<li>Declare -- Declaration of class in header file</li>
<li>Define -- Definition of class members in implementation file</li>
<li>Use -- Usage of class by building objects</li>
</ul>

<h3>Building Classes</h3>
<ul>
<li>Separating Interface from implementation</li>
<li>access levels:  <tt>public</tt> and <tt>private</tt></li>
<li>Why to follow guidelines of private data and an interface of 
public functions</li>

<li>Constructor:
 <ul>
 <li>same name as the class, no return type</li>
 <li>automatically invoked upon object creation</li>
 <li>can have parameters</li>
 <li>"default constructor" = no parameters</li>
 </ul>
</li>

<li>Destructor:
 <ul>
 <li>looks like default constructor, with ~ in front</li>
 <li>automatically invoked when an object is deallocated</li>
 <li>cannot have parameters</li>
 <li>usually used for cleanup tasks</li>
 </ul>
</li>

<li>Syntax issues:
 <ul>
 <li>scope resolution operator (in class definition file)</li>
 <li>dot operator (when calling members of an object)</li>
 </ul>
</li>

</ul>

<br>
<hr>

<h2>Compilation and Debugging</h2>

<h3>Building a program</h3>
<ul>
<li>Compile stage
 <ul>
 <li>Syntax checking</li>
 <li>Checking "declare before use"</li>
 <li>Matching function calls to prototypes</li>
 <li>Type checking on variable usage</li>
 <li>Translation to <i>object code</i></li>
 </ul>
</li>

<li>Linking Stage
 <ul>
 <li>Putting 1 or more object code files together</li>
 <li>Matches function calls to their definitions</li>
 <li>Usually result is an executable (but could be other target type, like 
     a DLL)</li>
 </ul>
</li>

<li>g++ commands for compiling
 <ul>
 <li>-c option for invoking compile stage only</li>
 <li>-o option for naming the output of a command (rather than accepting 
     default name, like <tt>a.out</tt></li>
 </ul>
</li>

<li>General
 <ul>
 <li>Don't #include the .cpp files!</li>
 <li>#include header files to satisfy "declare before use"</li>
 <li>Libraries sometimes distributed in pre-compiled format (meaning 
     programmer only has header file and "object code", not full 
     implementation code)</li>
 </ul>
</li>

</ul>

<h3>Debugging</h3>
<ul>
 <li>Compilation errors (syntax)</li>
 <li>Linker errors (usually undefined functions or multiply defined 
     functions)</li>
 <li>Run-time errors: fatal (crash program) and logical (bad results)</li>
</ul>

<p>Debugging tips given
<br>&nbsp;

<hr>

<h3>More on Classes and Objects</h3>

<br>

<p><tt>const</tt> member functions (Chapter 7.2)

<p>

</body>
</html>

