<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <title>C++ Review for Final: List of Concepts Covered</title>
</head>
<body>

<h2>C++ Review: List of Concepts Covered (since Test 2)</h2>

<h3>
Operator Overloading</h3>

<li>
new versions of common operator symbols</li>

<li>
write them for use with new classes or types (user-defined types)</li>

<p><b>To declare:</b>
<li>
it is a function. Needs name, return type, parameter list</li>

<li>
also needs the keyword - <b>operator</b></li>

<li>
Example:&nbsp; <tt>Fraction operator+(Fraction f1, Fraction f2);</tt></li>

<p><b>To define:</b>
<li>
define as a normal function.</li>

<li>
define in terms of the members of the class</li>

<p><b>General points:</b>
<li>
some can be written as member functions, outside functions, or either</li>

<li>
some operators must be one or the other (member function vs. outside function)</li>

<li>
cannot change precedence, associativity, or arity of operators</li>

<li>
cannot change built-in versions or define brand new operators</li>

<li>
can define operators on mixed types (e.g. Fraction + int)</li>

<p><b>Operator overloads as member functions:</b>
<li>
first operand is always the object being called through</li>

<li>
for binary operators, second operand is passed as parameter</li>

<p><b>Operator overloads as outside functions:</b>
<li>
common to declare as <b>friend</b> functions -- access to private data</li>

<li>
any operands are passed as parameters in the function</li>

<p>Examples included overloads of arithmetic operators and comparison
operators

<p><b>Overloading insertion &lt;&lt; and extraction >> operators:</b>
<li>
binary operators, for input and output</li>

<li>
must be defined as outside functions (usually <b>friend</b> functions)</li>

<li>
return type and first parameter are always ostream&amp; for &lt;&lt; operator
and istream&amp; for >> operator</li>

<li>
for >> operator, pass the object (2nd parameter) by reference, too</li>

<br>&nbsp;

<h3>
<b>Automatics</b></h3>

<li>
Constructor</li>

<li>
Destructor</li>

<li>
Copy Constructor</li>

<li>
Assignment operator =</li>

<p>If you don't build one explicitly for a class, a default version
is created by the compiler
<li>
Default version of constructor and destructor are empty</li>

<li>
Default version of copy constructor and assignment operator make a "shallow
copy"</li>

<br>&nbsp;
<li>
Deep copy vs. shallow copy</li>

<li>
determining factor is usually whether object contains a pointer as member
data, pointing outside object.</li>

<p><b><u>Copy Constructor</u></b>
<br>&nbsp;
<li>
it is a constructor; invoked automatically</li>

<li>
Invoked when a new copy of an object is created:</li>

<br>&nbsp; 1) when an object is defined to have the value of another object
(on its declaration statement)
<br>&nbsp; 2) when an object is passed into a function by <b>value</b>
<br>&nbsp; 3) when an object is returned from a function by <b>value</b>
<p><b>Declaration Format:</b>
<br><tt>Typename (const Typename &amp;);</tt>
<br>&nbsp;
<li>
The const is good practice (not mandatory)</li>

<li>
Passing the parameter by reference is essential</li>

<p><b><u>Assignment operator</u></b>
<br>&nbsp;
<li>
Overload of the <tt>=</tt> operator</li>

<li>
Invoked when an assignment statement is made (something assigned to an
object).</li>

<li>
written as a member function</li>

<p><b>Declaration Format:</b>
<br><tt>Typename&amp; operator= (const Typename &amp;);</tt>
<p><b>Definition:</b>
<li>
similar to the copy constructor (it usually copies one object to another)</li>

<li>
Different in that the copy is not a brand new object -- may already have
some data to get rid of (dynamic)</li>

<li>
Also different in that it returns the value of the assignment (the object
itself).</li>

<p><b>Keyword:&nbsp; <tt>this</tt></b>
<br>From inside an object, <b><tt>this</tt></b> is a pointer to the object
itself
<br>Can refer to the object (i.e. an effective name) by dereferencing the
pointer:&nbsp; <b><tt>*this</tt></b>
<br>&nbsp;

<hr>
<!--
<h3>
File Input/Ouput</h3>
(chapter 14 - sections 14.1-14.5)
<ul>
<li>
Very similar to usage of cin and cout.</li>

<li>
<b>ifstream</b> -- input file stream class</li>

<li>
<b>ofstream</b> -- output file stream class</li>

<li>
Found in the library <tt>&lt;fstream> </tt>(old naming style: <tt>&lt;fstream.h></tt>).</li>
</ul>
File handling functions:
<ul>
<li>
<tt>open()</tt></li>

<ul>
<li>
has a string parameter, which is the filename</li>

<li>
optional second parameter, to specify different modes</li>

<li>
used to open a file, and attach it to the stream object</li>
</ul>

<li>
<tt>close()</tt></li>

<ul>
<li>
closes a file - detaches it from the stream object</li>
</ul>

<li>
can also open a file through the ofstream or ifstream constructors (with
parameters)</li>

<li>
should always check to make sure the open operation was successful</li>
</ul>
Use ofstream objects like cout, after opening file.&nbsp; An ofstream object
has all of the same operations from class <tt>ostream</tt> available.
<br>Use ifstream objects like cin, after opening file.&nbsp; An ifstream
object has all of the same operations from class <tt>istream</tt> available.
<p>

-->
<hr>

<h2>
Inheritance</h2>
- "is-a" relationship

<br>- Base classes and derived classes (derived class inherits from the
base class)
<p><b>Declaring derived classes:</b>
<br><u>Format:</u>&nbsp;&nbsp; <tt>class derivedName : public baseName</tt>
<p><b>Protection levels:</b>
<br>- public and private have usual meanings
<p><u>protected</u>
<ul>
<li>
new protection label for use in base/derived classes</li>

<li>
members declared as protected can be accessed by the class itself and by
derived classes only</li>
</ul>
<b>Constructors:</b>
<ul>
<li>
When a derived object is created, the base constructors run, too</li>

<li>
constructor definitions run in top-to-bottom order. Base class constructor
first.</li>

<li>
destructors run in reverse order (derived class first, base last)</li>
</ul>
<b>Constructors with parameters:</b>
<ul>
<li>
parameters can be passed when declaring a derived object.</li>

<li>
parameters are distributed up to the base constructors through initialization
list</li>

<li>
Constructor bodies run in normal order (base class first)</li>
</ul>

<p><br><b>Defining Derived classes:</b>
<ul>
<li>
Dervied classes inherit <b>all</b> data and functions from the base class</li>

<li>
Can still write a new version of such a function for the derived class
(function overloads)</li>

<ul>
<li>
&nbsp;&nbsp; i.e. both base and derived class can have their own version
of a function with the same name</li>

<li>
&nbsp;&nbsp; can distinguish between them with class name and scope-resolution
operator</li>
</ul>

<li>
<b>polymorphism</b> - two items with the same name but different meanings</li>
</ul>
<b>Important Pointer Property</b>
<ul>
<li>
Pointers to base class types can point at derived objects</li>
</ul>

<p><br><u>Example</u>:&nbsp; Can use this to make a <b>heterogeneous list</b>
<br>- An <b>array of pointers</b> to a base type, each possibly pointing
to a derived object
<p><b>Virtual functions:</b>
<ul>
<li>
base class function declared to be <b>virtual</b> (a keyword)</li>

<li>
changes the binding of the call to the function definition</li>

<li>
function marked as virtual is bound dynamically (run time)</li>

<li>
" = 0 " on a function declaration means function will not be defined ("pure
virtual")</li>

<ul>
<li>
makes class into an <b>abstract class</b></li>
</ul>

<li>
virtual function called through base class pointer -- derived version can
run.</li>
</ul>
Example of these concepts found in Employee class example


</body>
</html>
