<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <title>C++ Review for Test 2: List of Concepts Covered</title>
</head>
<body>
<h2>C++ Review for Test 2: List of Concepts Covered</h2>


<h3>Composition Relationship</h3>
<ul>
<li>'Has-a" relationship between objects</li>

<li>an object of one type embedded as member data inside of an object of 
another type</li>

<li>Good for representing objects that are components of larger objects</li>

<li>Also good for embedding objects into a "manager class", to manage 
communication between components</li>

<li>Class examples:  <tt>Timer</tt> and <tt>Display</tt> example, 
<tt>SodaMachine</tt> example</li>

</ul>

<hr>

<h3>Enumerations:</h3>
<ul>
<li>
a way to create new type with finite set of symbols as values</li>

<li>
Format: <tt>enum typeName { list of value symbols };</tt></li>

<li>
Note: the value symbols are NOT strings</li>

<li>
the value symbols are implemented as constant variables by computer</li>

<li>Why?
 <ul>
 <li>readability in source code.</li>
 <li>creation of a type with a limited number of possible values</li>
 <li>Enumeration as a function parameter type means validation probably 
     not needed on parameters (by the function)</li>
 </ul>
</li>

<li>Caution: Do not try to use in direct <tt>cin</tt> or <tt>cout</tt> 
statements (Remember, enum values are <b>not</b> strings!)</li>

</ul>

<hr>

<h2>Arrays</h2>

<h3>Array Properties</h3>
<ul>
<li>indexed collection of data elements of same type</li>
<li>consecutive storage locations</li>
<li>default indexing is 0 through <tt>size-1</tt> (where 
<tt>size</tt> is the number of elements in the array)</li>
</ul>

<h3>Declaring Arrays</h3>
<ul>
<li>format:&nbsp;&nbsp; <tt>typeName variableName[size];</tt></li>
 <ul>
 <li>Example: &nbsp;<tt>int list[10]</tt></li>
 </ul>
</li>

<li>The type can be any basic type or any user-defined type</li>
<li>the size must be known by the compiler, so it must be a positive 
integer literal or constant.</li>
<li>2-dimensional arrays
 <ul>
 <li>Example: &nbsp;<tt>double table[5][10]</tt></li>
 </ul>
</li>
</ul>

<h3>Initializing Arrays</h3>
<ul>
<li>Can initialize arrays in the same line as declaration</li>
<li>Format:&nbsp;&nbsp;&nbsp; <tt>type name[size] = { list of elements };</tt>
 <ul>
 <li>Example: &nbsp;<tt>int list[5] = {1, 3, 5, 9, 10};</tt>
 </ul>

</li>

<li>The list of elements goes in { } and is separated by commas</li>
<li>may leave size box empty when <b>initializing</b> on the declaration line
- compiler sets size.</li>
<li>Can also initialize with for loops (good with regular patterns)</li>

<li><b>Special case</b>
 <ul>
 <li>strings: null-terminated character arrays</li>
 <li>can initialize on the declaration with a string literal
  <ul>
  <li>Example: &nbsp;<tt>char name[7] = "Marvin";</tt>
  </ul>
 </li>
 <li>size must leave room for null-character '\0'</li>
 </ul>
</li>

</ul>


<h3>Initializing Arrays of Objects</h3>
<ul>
<li>with no initialization, default constructor used</li>
<li>allowed to explicitly call constructors in the { }
 <ul>
 <li>Example: &nbsp;<tt>Fraction nums[3] = { Fraction(2,3), Fraction(6), 
	Fraction() };</tt></li>
 </ul>
</li>
</ul>

<h3>Using Arrays</h3>
<ul>
<li>valid indices are 0 through <tt>size-1</tt>.</li>
<li>may use any of these index numbers to access a single array element:</li>
<li>may use any positive integer r-value to index arrays (i.e. variables, 
expressions, etc)</li>
<li>** it is the programmer's job to check for out-of-bounds index!</li>
<li>Copying Arrays
 <ul>
 <li>Assignment between array names does not copy one array to another</li>
 <li>If you want to copy one array to another, do it element by
     element (easy with a loop)</li>
 </ul>
</li>

</ul>

<h3>Using strings</h3>
<ul>
<li>A string can be used like a normal array (of characters)</li>
<li>cout and cin objects also work with strings (for output and input of words)</li>
<li> >> operator for input stops at white space (space, tab, newline, 
    etc.)
 <ul>
 <li>only good for one word at a time</li>
 </ul>
</li>

</ul>

<h3>Card game example and Array Techniques</h3>

<ul>
<li>Array of Card objects embedded inside Deck class -- "has-a" relationship</li>
<li>Array of Card objects embedded in Player class -- "has-a" relationship</li>
<li>arrays of objects (and use of dot-operator)</li>
<li>good to use tracking variables with arrays, to track usage</li>
<li>especially good to use tracking variable when you have an array whose 
allocated space is not always full! (see Player class and numCards 
variable for example)</li>
</ul>

<hr>

<h2>Pointers</h2>

<h3>Basics</h3>
<ul>
<li>A pointer is a variable that stores an address</li>
<li>declaration format: <tt>typeName * variableName;</tt></li>
<li>target -- the item that a pointer points to</li>
<li>dereferncing the pointer (to get to the target)
 <ul>
 <li>if p is a pointer, *p is the target (dereference the pointer with *)</li>
 </ul>
</li>
</ul>

<h3>Initializing pointers</h3>

If p is a pointer, then how can we fill in the blank?
<pre>
 p = _____
</pre>

Essentially, four ways:

<ol>
<li>NULL pointer
 <ul>
 <li>pointer that stores address 0. Has no valid target.</li>
 <li>0 is the only literal number that can be assigned to a pointer</li>
 </ul>
</li>

<li>Another pointer of the <b>same type</b>
 <ul>
 <li>a pointer is thought of as a "pointer to a" specific type</li>
 <li>different pointer types can NOT be assigned to each other (automatic 
     type conversions like on the basic types do not apply)</li>
 <li>An array name counts as a pointer (to whatever type the array is 
     built from)</li>
 <li>A string <b>literal</b> (e.g. <tt>"Hello"</tt>) is an r-value 
     that counts as a <tt>(const char * )</tt></li>
 </ul>
</li>

<li>The "address of" an existing variable
 <ul>
 <li>Using &amp; on a variable means "address of" that variable.
  <ul>
   <li>Note this is NOT the same as using &amp; in a declaration (with a 
       type in front of it).  That's a reference variable  -- used in Pass 
       By Reference</li>
  </ul>
 </li>
 <li>Example: <tt>&amp;x</tt> means "address of x"</li>
 <li>May assign an address to a pointer (of matching type)
  <ul>
  <li><tt>p = &x;</tt></li>
  </ul>
 </li>
 </ul>
</li>

<li>a <tt>new</tt> operation (Dynamic Allocation -- See below)</li>
</ol>

<h3>Pointer Arithmetic:</h3>
<ul>
<li>can subtract two pointers</li>

<li>can add or subtract integers to or from pointers
 <ul>
 <li>does not use literal integer.&nbsp; adds or subtracts that many units 
     of pointer <b>type</b></li>
 <li>i.e. add x to a pointer-to-int actually adds (x * (size of an int))</li>
 </ul>
</li>

</ul>

<h3>Pointers and Arrays:</h3>
<ul>
<li>the name of an array is a pointer to the first element of the array</li>
<li>array access through a pointer can be done with bracket operator p[3]</li>
<li>array access through pointer can be done with pointer arithmetic *(p+3)</li>
<li>May assign array name to a pointer of matching type:
<pre>
 int list[10];
 int * ptr;
 ptr = list;
</pre>
<tt>ptr</tt> could now be used to access array elements, like the array 
name
<br>&nbsp;
</li>

<li>Name of statically declared array cannot be assigned another value 
(it's like a pointer that is a constant -- it's bound to the array)</li>
</ul>


<h3>Pass by Address:</h3>
<ul>

<li>third type of parameter passing -- pass in the pointer, or address</li>
<li>Parameter type is pointer type (e.g. int * )</li>
<li>passes in copy of address, function can use address to find original data</li>
<li>very useful for passing arrays in and out of functions (by their name)</li>
<li>Can use to accomplish same as pass by reference.  Reference parameters 
easier when using single variables, though</li>
<li>For arrays, the following two notations are equivalent in meaning:
<pre>
  void Function1(int * arr );
  void Function1(int arr[] );
</pre>
</li>

<li><b>Const:</b>
 <ul>
 <li>declaring a parameter as const on a pass by reference or address</li>
 <li>does not make copies of the data, but prevents changing original 
 data</li>
 <li><tt>const int * p;</tt> -- pointer p CAN be changed. Target cannot be 
 changed.</li>
 <li>different combinations with "const" can make pointer constant, 
 too.</li>
 </ul>
</li>

</ul>

<h3>Pointers, Strings, I/O:</h3>
<ul>
<li>strings are special cases -- null terminated character arrays</li>
<li>Insertion operator can be used on name of char array to print the string
 <ul>
 <li>stops printing at null character</li>
 </ul>
</li>

<li>Extraction operator can be used on name of char array to read in string
 <ul>
 <li>Stops at white space (space, tab, newline, etc)</li>
 </ul>
</li>

<li><b>get</b> and <b>getline</b> functions can be used to read up to a specific
delimiter</li>
</ul>

<h3>&lt;cstring> library functions:</h3>
<tt>
<ul>
<li>strlen (string length)</li>
<li>strcpy (string copy)</li>
<li>strcmp (string compare)</li>
<li>strcat (string concatenation)</li>
<li>strncat, strncpy, strncmp</li>
</ul>
</tt>

<hr>

<h2>Dynamic Memory Allocation</h2>

<h3>Memory Allocation Categories</h3>
<ul>
<li><b>Static</b> -- compile time. size and types known in advance</li>
<li><b>Dynamic</b> -- run time. sizes and amounts can be set while program
running</li>
</ul>

<h3>Dynamic Allocation, Deallocation</h3> 
<ul> 

<li>create dynamic space with the operator <tt>new</tt>.
 <ul>
 <li>always use a TYPE after the word <tt>new</tt>.</li>
 </ul>
</li>

<li>The <tt>new</tt> operator also returns the address of the allocated
space
 <ul>
 <li>use a pointer to store this address</li>
 </ul>
</li>

<li>can dynamically allocate basic variables, objects, and arrays</li>

<li>can pass in parameters to constructors on dynamically allocated
objects</li> 

<li>deallocate dynamically allocated memory with operator 
<tt>delete</tt>

 <ul>
 <li>apply <tt>delete</tt> to the pointer, and it de-allocates the 
 target.</li>
 <li>Use <tt>delete []</tt> for arrays</li>
 </ul>
</li>

</ul>

<h3>Notation:</h3>
<ul>
<li><u>Arrow operator</u> -- like the dot operator, but for pointers</li>

<li><tt>p->Show();</tt> is the same as <tt>(*p).Show();</tt>&nbsp; where p
is a pointer, *p is the object, and Show() is a member function.</li>
</ul>


<h3>Dynamically resizing an array (application example):</h3>
<ol>
<li>dynamically create a new array of the needed size (need another
pointer for this)</li>

<li>copy the data from the old array to the new one (use a for-loop)</li>

<li>delete the old dynamic array (keyword delete)</li>

<li>change the pointer so that the new array has the right name</li>
</ol>


<p>Phonebook database example - examples of dynamic allocation, 
dynamic resizing of array, pass by address, <b>destructor</b>
<br>&nbsp;

<hr>

    
  <h3>Some practice array algorithms to try (coding practice)</h3>
  (You should be able to do these and other similar array algorithms)
    
  <ul>  
   <li>Compute and print the sum (product, average) of the elements of a
       numerical array.</li>
   
   <li>A function that returns the maximum element of an array</li>
   
   <li>A function that prints all array elements that are between two given
       values (parameters)</li>
  
   <li>A function that counts up all the even numbers in an array</li> 
  
   <li>A function that computes the product of all positive numbers in an 
       array</li>

   <li>A function that adds all the odd numbers in an array</li>

   <li>A function that returns true if all elements in an array are 
       positive, and false otherwise</li>
 </ul>

<hr>

<!--
<h3>
Operator Overloading</h3>

<li>
new versions of common operator symbols</li>

<li>
write them for use with new classes or types (user-defined types)</li>

<p><b>To declare:</b>
<li>
it is a function. Needs name, return type, parameter list</li>

<li>
also needs the keyword - <b>operator</b></li>

<li>
Example:&nbsp; <tt>Fraction operator+(Fraction f1, Fraction f2);</tt></li>

<p><b>To define:</b>
<li>
define as a normal function.</li>

<li>
define in terms of the members of the class</li>

<p><b>General points:</b>
<li>
some can be written as member functions, outside functions, or either</li>

<li>
some operators must be one or the other (member function vs. outside function)</li>

<li>
cannot change precedence, associativity, or arity of operators</li>

<li>
cannot change built-in versions or define brand new operators</li>

<li>
can define operators on mixed types (e.g. Fraction + int)</li>

<p><b>Operator overloads as member functions:</b>
<li>
first operand is always the object being called through</li>

<li>
for binary operators, second operand is passed as parameter</li>

<p><b>Operator overloads as outside functions:</b>
<li>
common to declare as <b>friend</b> functions -- access to private data</li>

<li>
any operands are passed as parameters in the function</li>

<p>Examples included overloads of arithmetic operators and comparison
operators

<p><b>Overloading insertion &lt;&lt; and extraction >> operators:</b>
<li>
binary operators, for input and output</li>

<li>
must be defined as outside functions (usually <b>friend</b> functions)</li>

<li>
return type and first parameter are always ostream&amp; for &lt;&lt; operator
and istream&amp; for >> operator</li>

<li>
for >> operator, pass the object (2nd parameter) by reference, too</li>

<br>&nbsp;

<h3>
<b>Automatics</b></h3>

<li>
Constructor</li>

<li>
Destructor</li>

<li>
Copy Constructor</li>

<li>
Assignment operator =</li>

<p>If you don't build one explicitly for a class, a default version
is created by the compiler
<li>
Default version of constructor and destructor are empty</li>

<li>
Default version of copy constructor and assignment operator make a "shallow
copy"</li>

<br>&nbsp;
<li>
Deep copy vs. shallow copy</li>

<li>
determining factor is usually whether object contains a pointer as member
data, pointing outside object.</li>

<p><b><u>Copy Constructor</u></b>
<br>&nbsp;
<li>
it is a constructor; invoked automatically</li>

<li>
Invoked when a new copy of an object is created:</li>

<br>&nbsp; 1) when an object is defined to have the value of another object
(on its declaration statement)
<br>&nbsp; 2) when an object is passed into a function by <b>value</b>
<br>&nbsp; 3) when an object is returned from a function by <b>value</b>
<p><b>Declaration Format:</b>
<br><tt>Typename (const Typename &amp;);</tt>
<br>&nbsp;
<li>
The const is good practice (not mandatory)</li>

<li>
Passing the parameter by reference is essential</li>

<p><b><u>Assignment operator</u></b>
<br>&nbsp;
<li>
Overload of the <tt>=</tt> operator</li>

<li>
Invoked when an assignment statement is made (something assigned to an
object).</li>

<li>
written as a member function</li>

<p><b>Declaration Format:</b>
<br><tt>Typename&amp; operator= (const Typename &amp;);</tt>
<p><b>Definition:</b>
<li>
similar to the copy constructor (it usually copies one object to another)</li>

<li>
Different in that the copy is not a brand new object -- may already have
some data to get rid of (dynamic)</li>

<li>
Also different in that it returns the value of the assignment (the object
itself).</li>

<p><b>Keyword:&nbsp; <tt>this</tt></b>
<br>From inside an object, <b><tt>this</tt></b> is a pointer to the object
itself
<br>Can refer to the object (i.e. an effective name) by dereferencing the
pointer:&nbsp; <b><tt>*this</tt></b>
<br>&nbsp;
-->

</body>
</html>
