<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>C++ Stream I/O</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>C++ Stream I/O</font></u></b>
<br>&nbsp;
<h3>
Streams:</h3>

<ul>
<li>
Streams are sequences of bytes.</li>

<ul>
<li>
Input streams:&nbsp; Flow from a device or source (keyboard, network, file)
into memory</li>

<li>
Output streams:&nbsp; Flow from memory into a device or destination (monitor,
printer, file)</li>

<li>
Streams can read/write formatted and unformatted data.&nbsp; (Unformatted
= raw bytes.&nbsp; Usually binary info).</li>
</ul>

<li>
The <tt>&lt;iostream></tt> header contains declarations of 4 pre-built
stream objects</li>

<ul>
<li>
<b><tt>cin</tt></b> - Standard input stream</li>

<li>
<b><tt>cout</tt></b> - Standard output stream</li>

<li>
<b><tt>cerr</tt></b> - Standard error stream (unbuffered)</li>

<li>
<b><tt>clog</tt></b> - Standard error stream (buffered)</li>
</ul>

<li>
<tt>&lt;fstream> </tt>library - contains services for file I/O (discussed
previously)</li>

<li>
<tt>&lt;iomanip></tt> library - contains functions and stream manipulators
for controlling formatting of I/O.</li>
</ul>

<h3>
Stream Output</h3>

<ul>
<li>
Many built-in insertion operator (&lt;&lt;) functions</li>

<li>
<b><tt>put()</tt></b> member function - outputs a single character</li>

<ul>
<li>
can be cascaded, like the &lt;&lt; operator</li>

<li>
Ex:&nbsp; <tt>cout.put('B').put('o').put('b');</tt></li>
</ul>

<li>
<b><tt>write()</tt></b> member function - for unformatted output (raw bytes)
from a buffer</li>

<li>
The <b><tt>endl</tt></b> stream manipulator</li>

<ul>
<li>
outputs a newline and flushes the output buffer</li>

<li>
<b><tt>cout &lt;&lt; endl;</tt></b>&nbsp; is equivalent to&nbsp; <b><tt>cout
&lt;&lt; '\n' &lt;&lt; flush;</tt></b></li>
</ul>
</ul>

<h3>
Stream Input</h3>

<ul>
<li>
Many built-in extraction operator (>>) functions</li>

<ul>
<li>
default behavior of all built-in >> operators is to ignore leading white
space characters</li>

<li>
returns stream object for cascading (or returns 0 -- i.e. <b>false</b>
-- when the end-of-file is encountered on the stream)</li>
</ul>

<li>
<b><tt>get()</tt></b> member functions</li>

<ul>
<li>
version with no parameters extracts next character from stream (even white
space) and returns it</li>

<li>
version with one by-reference char parameter extracts next character from
strem (even white space) and loads it into parameter, then returns reference
to the stream object (or 0 for end-of-file).</li>
</ul>

<li>
<b><tt>get()</tt> </b>and <b><tt>getline()</tt></b> - for reading C-style
strings</li>

<ul>
<li>
three parameters, last has default value of newline.&nbsp; Previously discussed.</li>
</ul>

<li>
<b><tt>read()</tt></b> member function - for unformatted input (raw bytes)
into a buffer</li>

<li>
<b><tt>peek()</tt></b> member function - returns the next character from
stream (like <tt>get()</tt>), but does <b>not</b> extract it.</li>

<li>
<b><tt>ignore()</tt></b> member function - skips either a designated number
of characters, or skips up to a specified delimiter.&nbsp; Examples:</li>

<ul>
<li>
<tt>cin.ignore();</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // means skip
the next 1 character of input</li>

<li>
<tt>cin.ignore(30);</tt>&nbsp;&nbsp; // means skip the next 30 characters
of input</li>

<li>
<tt>cin.ignore(100,'\n');</tt>&nbsp; // means skip to the next newline,
up to 100 characters maximum (i.e. skip no more than 100).</li>
</ul>

<li>
<b><tt>putback()</tt></b> member function - puts a character back into
the input stream</li>

<li>
Input stream objects also contain <i>state bits</i>, which help with formatting
and error checking.&nbsp; For instance, if an unexpected type of data is
entered, the <b>failbit</b> is set, which can be tested by the program.</li>
</ul>
Additional code examples illustrating:
<br>- <a href="../examples/streamio/ignore.cpp">ignore</a>
<br>- <a href="../examples/streamio/putback.cpp">putback</a>
<br>- <a href="../examples/streamio/peek.cpp">peek</a>
<br>&nbsp;
<h3>
Stream State Bits</h3>
There are several bit flags in every stream object
<ul>
<li>
<b>eofbit</b> - set to 1 to indicate end of file encountered on an input
stream</li>

<li>
<b>failbit</b> - set when a format error occurs on the stream (like a non-digit
occurring on an integer input)</li>

<li>
<b>badbit</b> - set when an error occurs that results in loss of data (usually
a more serious, non-recoverable failure)</li>

<li>
<b>goodbit</b> - set when eofbit, failbit, and badbit are <i>not</i> set.</li>
</ul>
There are member functions that are used to return the values of the bit
flags.&nbsp; The corresponding functions return <b>true</b> when the bit
is set, and <b>false</b> when the bit is not set (i.e. is 0).
<ul>
<li>
<b><tt>eof()</tt></b> - returns true when eofbit is set</li>

<li>
<b><tt>fail()</tt></b> - returns true when failbit is set</li>

<li>
<b><tt>bad()</tt></b> - returns true when badbit is set</li>

<li>
<b><tt>good()</tt></b> - returns true when goodbit is set</li>

<li>
<b><tt>rdstate()</tt></b> - returns the error state of the stream (the
combination of bits)</li>

<li>
<b><tt>clear()</tt></b> - used to restore a stream's state to "good" (when
called with no parameters)</li>
</ul>
Here is an example from Deitel that illustrates the return values from
these functions:&nbsp; <a href="../../deitel4/ch12/fig12_22.cpp">fig12_22.cpp</a>
<p>Here is a more practical example that illustrates how to check the fail
bit to recover from an invalid type being entered on an input stream:
<ul>
<li>
<a href="../examples/streamio/typesafe1.cpp">Typesafe Input Example</a></li>
</ul>

<h3>
I/O Formatting with &lt;iomanip></h3>

<p><br><b>Stream manipulators</b> are various symbols or functions in the
<tt>&lt;iomanip></tt>
library that are used in conjunction with the insertion operator for output
streams (or the extraction operator for input streams).&nbsp; Most of them
are used primarily for formatting output.&nbsp; An example of a stream
manipulator is the <b>hex</b> manipulator, which causes integers to be
printed out in hexadecimal format.&nbsp; Sample usage would look like this:
<p>int x = 12345;
<br>cout &lt;&lt; hex &lt;&lt; x;
<p>Some stream manipulators are equivalent to corresponding member functions
(which are called through the usual dot-operator).&nbsp; Most stream manipulators
set formatting for the entire stream -- meaning that the set format will
apply until another manipulator changes it.&nbsp; For example, the <b>hex</b>
manipulator will cause all successive integer outputs to be in hex format
until the format is reset to something different.
<br>&nbsp;
<h4>
Some common stream manipulators</h4>

<ul>
<li>
<tt>hex, oct, dec, </tt>and<tt> setbase()</tt> stream manipulators</li>

<ul>
<li>
control the base that integers are printed in</li>

<li>
hex = hexadecimal format.&nbsp; oct = octal format.&nbsp; dec = decimal
format</li>

<li>
setbase takes one parameter - either 10, 8, or 16 (for decimal, octal,
or hex, respectively).</li>

<li>
Ex:&nbsp; <tt>cout &lt;&lt; hex;</tt></li>

<li>
Ex:&nbsp; <tt>cout &lt;&lt; setbase(8);</tt></li>
</ul>

<li>
<tt>setprecision()</tt> stream manipulator</li>

<ul>
<li>
can also use <tt>precision()</tt> member function</li>

<ul>
<li>
<tt>precision()</tt> called with no parameters will return the current
precision setting</li>
</ul>

<li>
Examples:</li>

<ul>
<li>
<tt>cout.precision(2); // sets float precision to 2 decimal places</tt></li>

<li>
<tt>cout &lt;&lt; setprecision(3); // sets to 3 decimal places</tt></li>
</ul>
</ul>

<li>
<tt>setw()</tt> stream manipulator (and corresponding member function <tt>width()</tt>).</li>

<ul>
<li>
This manipulator (or function call) only affects the <b>next</b> output
item.</li>

<li>
Sets the field width of the next output item (or input item, when used
with an istream object).</li>

<li>
if the field size is larger than the output, <i>fill characters</i> will
be inserted as padding (default is the space).</li>

<li>
Examples:</li>

<ul>
<li>
<tt>cout &lt;&lt; setw(10) &lt;&lt; x; // output contents of variable x
in field width of 10</tt></li>

<li>
<tt>cout.width(20);&nbsp; cout &lt;&lt; y;&nbsp; // output y in field width
of 20</tt></li>
</ul>
</ul>

<li>
<tt>setfill()</tt> stream manipulator (and corresponding member function
<tt>fill()</tt>)</li>

<ul>
<li>
sets the fill character used in justified fields</li>

<li>
Examples</li>

<ul>
<li>
<tt>cout &lt;&lt; setfill('*');</tt></li>

<li>
<tt>cout.fill('.');</tt></li>
</ul>
</ul>

<li>
<tt>left</tt>, <tt>right</tt>, and <tt>internal</tt></li>

<ul>
<li>
stream manipulators that set justification within a field.</li>

<li>
<tt>internal</tt> means that a number's sign is left justified, and the
value (magnitude) is right-justified</li>
</ul>

<li>
<tt>skipws</tt> - skips whitespace characters on an input stream</li>

<ul>
<li>
this is reset with <tt>noskipws</tt></li>
</ul>

<li>
<tt>showpoint</tt> - specifies that floating point numbers should always
be output with the decimal point</li>

<ul>
<li>
this is reset with <tt>noshowpoint</tt></li>
</ul>

<li>
<tt>showpos</tt> - specifies that the + sign should specifically appear
before positive numbers</li>

<ul>
<li>
reset with <tt>noshowpos</tt></li>
</ul>

<li>
<tt>scientific</tt> and <tt>fixed</tt></li>

<ul>
<li>
set format of floating point numbers -- either scientific notation, or
fixed decimal point notation</li>
</ul>

<li>
<tt>showbase</tt> - specifies that the base indicator is present in the
output of an integer</li>

<ul>
<li>
decimal format has no prefix</li>

<li>
octal numbers are prefixed with a leading 0</li>

<li>
hex numbers are prefixed with 0x</li>

<li>
reset with <tt>noshowbase</tt></li>
</ul>

<li>
<tt>uppercase</tt> - specifies that uppercase letters are used in hex outputs
(A-F) and scientific notation (E)</li>

<ul>
<li>
reset with <tt>nouppercase</tt></li>
</ul>

</ul>

<h4>
Code Examples (from Deitel):</h4>

<ul>
<li>
<a href="../../deitel4/ch12/fig12_08.cpp">Fig 12.8</a> - dec, oct, hex,
setbase</li>

<li>
<a href="../../deitel4/ch12/fig12_09.cpp">Fig 12.9</a> - setprecision and
precision</li>

<li>
<a href="../../deitel4/ch12/fig12_10.cpp">Fig 12.10</a> - width</li>

<li>
<a href="../../deitel4/ch12/fig12_13.cpp">Fig 12.13</a> - showpoint</li>

<li>
<a href="../../deitel4/ch12/fig12_14.cpp">Fig 12.14</a> - left and right
justify</li>

<li>
<a href="../../deitel4/ch12/fig12_15.cpp">Fig 12.15</a> - internal justify</li>

<li>
<a href="../../deitel4/ch12/fig12_16.cpp">Fig 12.16</a> - fill and setfill</li>

<li>
<a href="../../deitel4/ch12/fig12_17.cpp">Fig 12.17</a> - showbase</li>

<li>
<a href="../../deitel4/ch12/fig12_18.cpp">Fig 12.18</a> - uppercase control</li>
</ul>

<h4>Important Note</h4>

<p>Some of these features of <tt>&lt;iomanip></tt>, especially some of the 
stream manipulators, constitute a newer style of formatting and only work 
on newer compilers.  In older style libraries, some of the format flags 
were set via the use of special member functions like 
<tt><b>setf</b></tt>, <tt><b>unsetf</b></tt>, and 
<tt><b>flags</b></tt> -- or with parameterized stream manipulators like 
<tt><b>setiosflags()</b></tt> and <tt><b>resetiosflags</b></tt>.

<p>Example:  The newer vs. older style for a few format flags.
<pre>
 cout &lt;&lt; left;  // newer style
 cout &lt;&lt; setiosflags(ios::left);  // older style

 cout &lt;&lt; fixed;  // newer style
 cout &lt;&lt; setiosflags(ios::fixed);  //older style
</pre>

<p>The 3rd edition of Deitel contains examples that are in the older 
style.  <a href="../../deitel/ch11">You can find these here</a>.

<p>If the newer style stream manipulators don't work with a certain 
compiler, then you will probably have to use the older ones

<p>Some affected manipulators: 
<pre>
 left
 right
 internal
 showbase
 skipws
 showpoint
 uppercase
 showpos
 scientific
 fixed
</pre>

</body>
</html>

