<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <title>Strings and I/O</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<b><u><font size=+2>Pointers, Strings, and I/O</font></u></b>
<br>&nbsp;
<h3>
String I/O:</h3>
We know that the &lt;&lt; and >> operators (output and input) work for
all of our basic types (int, float, char, etc). Recall that there
is no string type in C, but we implement C-style strings as 
null-terminated character arrays. Since usage of strings is so common, 
there are special versions of the &lt;&lt; and >> operators that handle 
string input and output. Normally, in the following code, the address 
(pointer) would be output by the second line:

<pre>
 int numList[10];    // declare array of ints.  numList is a pointer to an int 
 cout &lt;&lt; numList;    // outputs the <b>address</b> stored in "numList" 
</pre>

<p>However, on character arrays <b>only</b>, we can do this and the output
will be the <b>contents</b> of the array (this only works on strings!)

<pre>
 char name[10] = "Marvin"; 
 cout &lt;&lt; name;        // the output will be the word <b>Marvin</b> (not the address) 
</pre>

<p>The &lt;&lt; operator knows when to stop because strings are null terminated
(this operator will output characters until the '\0' characer, which has 
ASCII value 0, is encountered).  For input, we would like to read in 
strings with the >> operator, but how would we know when
to stop? You can't type a null character on the keyboard! The >> operator, 
when the right side operand is the name of a string (i.e. type char* )
is defined to halt on "white space" (like spaces, tabs, newlines) after 
reading in non-white-space characters.  (It will still ignore any leading 
white space, as with other types of input using >> as well).

<pre>
 char greeting[15]; 
 cin >> greeting;    // allows input of a string, stored in the greeting 
array 
</pre>

<p>In the above code, if the user types "Hello", then the string "Hello"
is stored. However, if the user types "Hello World", then the string
"Hello" is stored, because >> stops on white space (the space between 
<b>Hello</b> and <b>world</b>). If we want to allow the white space to be 
read, as well, we can use one of the following functions, which are 
members of the istream class:

<pre>
 get(char* string, int length, char delimiter = '\n'); 
 getline(char* string, int length, char delimiter = '\n'); 
</pre>

<p>Both of these functions allow the passing of 3 parameters (or, optionally,
2 parameters, since the third has a default value). The first parameter
is the name of the character array (a pointer-to-char). The
second parameter should be the length of the array (how big a string do
you have room for?). The third parameter is a delimiter, which is the 
character at which input will stop reading.  This defaults to the newline 
character by default if the third parameter is not provided

<p>Both of these functions will extract data from the input stream and
store it in the string, like the >> operator, except that they will read
up to <b>length</b> number of characters, until the delimiter is seen.
(So, these will <b>not</b> stop at all white space.) The <b>difference</b>
between this <tt>get</tt> function and the <tt>getline</tt> function is
that <b>get</b> will leave the delimiter <b>on</b> the input stream (where
it will be seen by the next input extraction), while <b>getline</b> throws
the delimiter away. All of these input functions (>>, get, and getline)
will automatically add the null terminator '\0' at the end of the string
that was read. Examples:

<pre>
 char greeting[15], name[10], other[20]; 

 cin.getline(greeting,15);    // gets input into the greeting array 
 cin.get(name,10,'.');        // gets input into the name array 
 cin.getline(other,20);	      // gets input into the other array
</pre>

<p>Suppose that the data on the input stream (i.e. typed onto the 
keyboard, for instance) is:

<pre>
 Hello, World
 Joe Smith.  He says hello.
</pre>

At this point, the contents of each string are:

<pre>
 greeting:  "Hello, World"
 name:      "Joe Smith"
 other:     ".  He says hello."
</pre>

<br>
<h3>
The standard C string library:</h3>
The standard string library in C is called <tt>string.h</tt>.&nbsp; To
use it, we place the appropriate #include statement in a code file:

<pre>
 #include &lt;string.h&gt;
</pre>

or in the newer library style:
<pre>
 #include &lt;cstring&gt;
</pre>

<p>This string library contains many useful string manipulation functions.&nbsp;
A few of the more commonly used ones are mentioned here.&nbsp; (The textbook
contains more detail on these functions in chapter 5).
<ul>

<li><b>strcpy</b> - copies the contents of one string to another
</li>
<li><b>strcat</b> - concatenates one string with another
</li>
<li><b>strcmp</b> - compares two strings and determines their 
lexicographical order
</li>
<li><b>strncpy</b>, <b>strncat</b>, <b>strncmp</b> - these do the same as 
the three listed above, but only up to the first n characters of the 
string
</li>
<li><b>strlen</b> - calculates the length of a string
</li>
</ul>

<p>Here is an example of the prototype of one string function:
<pre>
 char* strcpy( char * s1, const char * s2 ); 
</pre>

<p>This function copies the contents of the second string (s2) into the
first (s1).&nbsp; Note that both parameters use Pass By Address, and the
object is that two strings are passed in by name.&nbsp; Since strings are
character arrays, we are really passing the address of each string (char
array) into the function, and not the entire string itself.&nbsp; Since
the addresses will be stored in the local parameters s1 and s2, the function
has access to the original strings.&nbsp; Note also that the second parameter
is declared const -- this ensures that the string being copied is not modified
by the function.&nbsp; The first string must be modified, because this
is where we are copying to.
<p>The definitions of these functions are easily written with pointer and
array techniques that we have already seen.
<br><a href="../examples/strings">This link shows some possible ways of
defining some of these functions</a>.
<br>&nbsp;
<br>&nbsp;
</body>
</html>
