<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Myers">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Templates</title>
</head>
<body>

<h2>
<u>Template Classes and Functions</u></h2>

<h3>
Function Templates</h3>

This is a slick trick for defining a function that is more versatile, and 
can perform its work on items of more than one type.  Arithmetic 
operations are good examples.  
<br>The idea of a function template is to write a function that performs 
an algorithm that may be the same for different related types, but to 
allow the function to fill in the exact type later.

<p>Example: We could define a function that computes the maximum of three 
different numbers like this.
<pre>
  int maximum(int a, int b, int c)
  { 
     int max = a;
     if (b > max)
	max = b;
     if (c > max)
	max = c;
     return max;
  }
</pre>

However, this only works for int variables (or types that can be 
automatically converted, like shorts).  But what if we wanted to compare 
double variables?  Do we have to write a new function?
<p>A template function allows this problem to be solved easily, with only 
one function (that will fit any of the basic types -- whether char, short, 
int, double, etc).

<p>Template version of <tt>maximum</tt>:
<pre>
 template &lt; class T >
 T maximum( T value1, T value2, T value3 )
 {
    T max = value1;

    if ( value2 > max )
       max = value2;

    if ( value3 > max )
       max = value3;
   
    return max;
 }
</pre>

Now, we can make both of the calls shown in the following code

<pre>
 int x, y, z, iresult;
 double a, b, c, dresult;
 // ...initialization of variables somewhere here.....
 // ...
 iresult = maximum(x, y, z);	// passing int varibles into the function
 dresult = maximum(a, b, c);    // passing double variables into the function
</pre>

When these calls are made, the compiler will actually use the template to
create two different versions of the <tt>maximum</tt> function. One
version takes 3 int parameters (and returns an int), and one version takes
3 double parameters (and returns a double). One template defition allows
the compiler to create multiple versions of a function, involving
different types (function overloads, essentially).

<br><a href="../../deitel/ch03/Fig03_27.cpp">The above example, with test
program, here</a>

<hr width="50%" align="center">

<p>Here is another example of a function
template.&nbsp; This is a function that prints the contents of an array,
the items separated by spaces.

<pre>
 template&lt; class T >
 void printArray( const T *array, const int count )
 {
   for ( int i = 0; i &lt; count; i++ )
      cout &lt;&lt; array[ i ] &lt;&lt; " ";

   cout &lt;&lt; endl;
 } 
</pre>

<p>Notice that this function will work on arrays of any of the basic built-in
types.&nbsp; It will also work for any class type for which an appropriate
insertion operator &lt;&lt; has been defined (since this is used in the
function definition).
<p>A copy of this example, along with a sample main program, <a href="../../deitel4/ch11/fig11_01.cpp">can
be found here</a>.
<p>In addition to creating template versions of functions, we can do a
similar thing with classes.
<p>
<hr WIDTH="100%">
<h3>
Making container classes versatile</h3>
It is often useful to build a class that allows for storage of many related
data items, possibly large amounts of data.&nbsp; Here is an example of
a small class that uses array-based storage to maintain a small list of
integer values.
<p><a href="../examples/templates/simplelist1">SimpleList Example 1</a>
<p>Now, suppose we sometimes want to have a class that can store a list
of double values.&nbsp;&nbsp; Or perhaps a list of characters.&nbsp; We
could write another similar class for each of these, along with separate
classes for each new type, but that would be tedious.&nbsp; It would be
nice if this class could provide the ability to vary the type of data stored.
<p>A common C trick is to use a <b>typedef</b>.&nbsp; This is a reserved
word that allows the creation of a simple user-defined type, usually as
an alias name for another type.&nbsp; Here is an example that uses a <b>typedef</b>
to make the class more versatile.

<p><a href="../examples/templates/simplelist2">SimpleList Example 2</a>
<p>In this example, we see the following statement preceding the class
definition:

<pre>
 typedef int mytype;
</pre>

<p>Notice that in this statement, the user-defined type <i>mytype</i> simply
becomes a synonym for the type <i>int</i>.&nbsp; Also notice that the word
<i>mytype</i> is now used in place of <i>int</i> in the places that represent
the stored values.&nbsp; We can change this class to represent a list of
type <i>double</i>, for example, simply by changing the one line at the
top to:

<pre>
 typedef double mytype;
</pre>

<p>No other changes are needed in the code, as the word <i>mytype</i> now
becomes a synonym for <i>double</i>.&nbsp; Of course, to accomplish this,
we must alter one line of code and re-compile.&nbsp; This is the drawback
to the typedef trick.
<br>&nbsp;

<h3>
Class Templates</h3>
With class templates, we can make this class work with a variety of types,
without resorting to altering and recompiling code.&nbsp; The class template
will work in a similar manner to the function template.&nbsp; Here is an
example of the SimpleList class written as a template:

<p><a href="../examples/templates/simplelist3">SimpleList Example 3</a>

<p>To make a class into a template, prefix the class definition with the
syntax:

<pre>
 template&lt; class T >
</pre>

<p>T in the above line is just a type parameter, and it can have any name.&nbsp;
Like a function parameter, it is a placeholder.&nbsp; When the class is
instantiated, we fill in an appropriate type. Use this prefix also on the
definitions of member functions, and the name of the class used in context
with the scope resolution operator will be:

<pre>
 className&lt; T >::memberName
</pre>

<p>Notice that in this SimpleList example, the type of the array is T --
the type parameter -- and this will be filled in when an object is created.&nbsp;
Examples of this are in the sample main program that is included.

<p>Also notice that in the main program, we must #include the actual 
definition file -- all the template function definitions, in addition to 
the class definition.  This is because the compiler creates a different 
version of the class for each type that is used when building objects.  
This means that either the entire class should be written in the header 
file, OR that the .cpp file should be #included, like this:

<pre>
 #include "simplelist3.cpp"
</pre>
<p>

<hr WIDTH="50%">
<p>The following is an example of a more complicated class that uses array-based
storage (dynamic) to maintain a list of items. This is a class template,
so the type of item stored in the list can vary from object to object:&nbsp;&nbsp;
<a href="../examples/templates/tlist">List Example</a>
<p>
<hr WIDTH="50%">
<p>Another example from Deitel:
<ul>
<li>
<a href="../../deitel4/ch11/Tstack1.h">TStack class</a></li>

<li>
<a href="../../deitel4/ch11/fig11_03.cpp">One sample main program that
uses the TStack class</a></li>

<li>
<a href="../../deitel4/ch11/fig11_04.cpp">Another sample main program</a></li>
</ul>

</body>
</html>
